<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    {% include "links.html" %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bill.css' %}">
    <!-- endbuild -->
</head>
<body>

    <div class="container">
        <div class="row">
           <div id="main" class="col-12 col-md-6">
                <div class="card">
                    <div class="card-header">
                       <h3 class="col-auto">Billing Details</h3>
                    </div>
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row">
                                <table class="table table-borderless">
                                    <thead>
                                        <tr class="row">
                                            <th id="sno" class="col-2 text-center">SNo.</th>
                                            <th id="item" class="col-4 text-center">Items</th>
                                            <th id="qt" class="col-4 text-center">Quantity</th>
                                            <th id="amt" class="col-2 text-center">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div id="billtable" class="row mb-4">
                                <table class="col col-md-10 offset-md-2">
                                    <tr class="row">
                                        <th align="left" colspan="3" class="col-11 offset-1">Bill:</th>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-2" align="right">1.</td>
                                        <td class="col-7">Bill Amount:</td>
                                        <td class="col-3" align="center"></td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-2" align="right">2.</td>
                                        <td class="col-7">Tax Amount(rate:18%):</td>
                                        <td class="col-3" align="center"></td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-2" align="right">3.</td>
                                        <td class="col-7">Online Service Charges(rate:0.5%):</td>
                                        <td class="col-3" align="center"></td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-2"></td>
                                        <td class="col-7" align="right">Total Bill Amount:</td>
                                        <td class="col-3" align="center" id="total"></td>
                                    </tr>
                                </table>
                            </div>
                            <form action="/user/payment">
                                <div class="row">
                                    <button type="submit" value="total" name="amount" id="amount" class="col-auto mr-auto btn">Proceed to payment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include "scripts.html" %}

</body>