<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    {% include "links.html" %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bill.css' %}">
    <!-- endbuild -->
</head>
<body>

    <div class="container">
        <div class="row">
           <div id="main" class="col-12 col-md-6">
                <div class="card">
                    <div class="card-header">
                       <h3 class="col-auto">Billing Details</h3>
                    </div>
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div id="rname" class="col-6">
                                    <div class="row">
                                        <div class="col-12">
                                            <strong>Restaurant Name:</strong>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">{{rest_data.1}}</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li><span>Date :</span> {{rest_data.2}}</li>
                                        <li><span>Time :</span> {{rest_data.3}}</li>
                                        <li><span>No. of Guest :</span> {{rest_data.4}}</li>
                                    </ul>
                                </div>
                            </div>
                            {% if menu %}
                                <div class="row" id="menutable">
                                    <table class="table table-borderless mt-1">
                                        <thead>
                                            <tr class="row">
                                                <th id="sno" class="col-2 text-center">SNo.</th>
                                                <th id="item" class="col-4 text-center">Items</th>
                                                <th id="qt" class="col-4 text-center">Quantity</th>
                                                <th id="amt" class="col-2 text-center">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for x in menu %}
                                                <tr class="row">
                                                    <td class="col-2 text-center">{{forloop.counter}}.</td>
                                                    <td class="col-4">{{x.0}}</td>
                                                    <td class="col-4 text-center">1</td>
                                                    <td class="col-2 text-center"><i class="fa fa-inr"></i> {{x.1}} /-</td>
                                                </tr>
                                            {% endfor %}
                                            <tr class="row">
                                                <td class="col-10 text-right" style="font-weight: bold">Total Bill Amount :</td>
                                                <td class="col-2 text-center"><i class="fa fa-inr"></i> {{billamount}} /-</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}
                            <div id="billtable" class="row mb-4">
                                <table class="col col-md-10 offset-md-2">
                                    <tr class="row">
                                        <th align="left" colspan="3" class="col-11 offset-1">Invoice:</th>
                                    </tr>

                                    <!-- Uper shift krna hai -->
                                        <!-- <tr class="row">
                                            <td class="col-2" align="right">1.</td>
                                            <td class="col-7">Bill Amount :</td>
                                            <td class="col-3" align="center"></td>
                                        </tr> -->
                                    <!-- uper yaha tk hi shift krna hai -->


                                    <tr class="row">
                                        <td class="col-2" align="right">1.</td>
                                        <td class="col-7">Booking Amount :</td>
                                        <td class="col-3" align="center"><i class="fa fa-inr"></i> {{pay.0}}</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-2" align="right">2.</td>
                                        <td class="col-7">Online Service Charges(rate:0.5%) :</td>
                                        <td class="col-3 align-content-center" align="center"><i class="fa fa-inr"></i> {{pay.1}}</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-2"></td>
                                        <td class="col-7" align="right">Total Booking Amount :</td>
                                        <td class="col-3" align="center" id="total"><i class="fa fa-inr"></i> {{pay.2}}</td>
                                    </tr>
                                </table>
                            </div>
                            <form action="/user/payment" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="rest_id" value="{{rest_data.0}}">
                                <input type="hidden" name="rest_name" value="{{rest_data.1}}">
                                <input type="hidden" name="total" value="{{pay.2}}">
                                <input type="hidden" name="guest" value="{{rest_data.4}}">
                                <input type="hidden" name="date" value="{{rest_data.2}}">
                                <input type="hidden" name="time" value="{{rest_data.3}}">
                                <input type="hidden" name="menu" value="{{menu1}}">
                                <input type="hidden" name="bill" value="{{billamount}}">
                                <div class="row">
                                    <button type="submit" id="amount" class="col-auto mr-auto btn">Proceed to payment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include "scripts.html" %}

</body>
