<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/bill.css' %}">
    <!-- endbuild -->
</head>
<body>

    <div class="container">
        <div class="row">
           <div id="main" class="col-12 col-md-6">
                <div class="card">
                    <div class="card-header">
                    <div class="row">
                       <h3 class="col-auto">Billing Details</h3>
                    </div>
                    </div>
                    <div class="card-body">
                        <form action="/user/payment">
                                <table class="table">
                                    <tr class="thead-light row">
                                        <th id="sno" class="col-2 text-center">SNo.</th>
                                        <th id="item" class="col-4 text-center">Items</th>
                                        <th id="qt" class="col-4 text-center">Quantity</th>
                                        <th id="amt" class="col-2 text-center">Amount</th>
                                    </tr>
                                </table>
                            <div id="billtable">
                                <table>
                                    <tr>
                                        <th align="left" colspan="3">Bill:</th>
                                    </tr>
                                    <tr>
                                        <td class="sno">1.</td>
                                        <td class="bfield">Bill Amount:</td>
                                        <td class="bamount" align="center"></td>
                                    </tr>
                                    <tr>
                                        <td class="sno">2.</td>
                                        <td class="bfield">Tax Amount(rate:18%):</td>
                                        <td class="bamount" align="center"></td>
                                    </tr>
                                    <tr>
                                        <td class="sno">3.</td>
                                        <td class="bfield">Online Service Charges(rate:0.5%):</td>
                                        <td class="bamount" align="center"></td>
                                    </tr>
                                    <tr>
                                        <td class="sno"></td>
                                        <td class="bfield" align="right">Total Bill Amount:</td>
                                        <td class="bamount" align="center" id="total"></td>
                                    </tr>
                                </table>
                            </div>
                            <div>
                                <button type="submit" value="total" name="amount">Proceed to payment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
