<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bookings.css' %}">
</head>
<body>

    {% if admin or user %}
        {% if admin %}
            <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item mr-2"><a id="index" href="" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                            <li class="nav-item mr-2"><a id="hom" class="nav-link" href="/admins/query">Queries</a></li>
                            <li class="nav-item mr-2 active"><a id="book" class="nav-link" href="/admins/bookings"> Bookings</a></li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="dropdown nav-item">
                                <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{admin.1}}</a>
                                <div class="dropdown-menu" aria-labelledby="logout">
                                    <a class="dropdown-item" href="/logout">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        {% else %}
            <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                            <li class="nav-item mr-2"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
                            <li class="nav-item mr-2"><a id="abt" class="nav-link" href="/user/about">About</a></li>
                            <li class="nav-item mr-2 active"><a id="book" class="nav-link" href="/user/bookings">Bookings</a></li>
                            <li class="nav-item mr-2"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
                            <li class="nav-item"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="dropdown nav-item">
                                <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.1}}</a>
                                <div class="dropdown-menu" aria-labelledby="logout">
                                    <a class="dropdown-item" href="/logout">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        {% endif %}

        {% include "jumbotron.html" %}

        {% include "modals.html" %}

        <div class="container">
            <div class="row pt-3">
                <div id="topic" class="col-12">
                   <h2 class="text-center">Bookings</h2>  
                </div>
            </div>
            <hr>
            <div class="row pt-3">
                {% if admin %}
                    <div class="col-12">
                        <div class="row">
                            <div class="offset-md-1 col-10 col-md-9">
                                <form method="GET" action="/admins/bookings">
                                    <div class="input-group row">
                                        <input type="text" name="bid" class="form-control col-10" placeholder="Enter Booking-Id / User-Id" {% if bookid %} value="{{bookid}}" {% endif %}>
                                        <button type="submit" class="btn btn-secondary form-control col-2">Search</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-1">
                                <a href="/admins/bookings" class="btn btn-danger">Clear Search</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 pt-4">
                        <div class="row">
                            {% if rec %}
                                <table class="table">
                                    <thead>
                                        <tr class="thead-light row">
                                            <th id="sno" class="col-1 text-center">S.No.</th>
                                            <th id="date" class="col-2 text-center">Date</th>
                                            <th id="bid" class="col-2 text-center">Booking Id</th>
                                            <th id="bd" class="col-5 text-center">Booking Detail</th>
                                            <th id="UserId" class="col-2 text-center">User-Id</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for x in rec %}
                                            <tr class="row">
                                                <td class="col-1 text-center">{{forloop.counter}}.</td>
                                                <td class="col-2 text-center">{{x.2}}</td>
                                                <td class="col-2 text-center">{{x.0}}</td>
                                                <td class="col-5 text-center">
                                                    <i>{{x.6.0}}</i> (<i><a type="button" id="restlink" onclick='restinfo("{{x.6.1}}","{{x.6.0}}","{{x.6.2}}","{{x.6.3}}","{{x.6.4}}","{{x.6.5}}","{{x.6.6}}")' data-toggle="modal" data-target="#rest-modal">{{x.6.1}}</a></i>)<br>
                                                    <span>Date &amp; Time: </span>{{x.3}} , {{x.4}}<br>
                                                    <span>No. of Guests: </span>{{x.1}}<br>
                                                    <span>Booking amount: </span><i class="fa fa-inr"></i>{{x.9}}<br>
                                                    <span>Paid by: </span>{{x.8}}<br>
                                                    {% if x.7 %}
                                                        <a href="" onclick='menushow("{{x.7}}")'>Menu Items Selected.</a>
                                                    {% endif %}
                                                    {% if x.11 %}
                                                        <i>(Confirmation Pending)</i>
                                                    {% endif %}
                                                </td>
                                                <td class="col-2 text-center">{{x.5.0}} {{x.5.1}}<br>(<a type="button" id="userlink" onclick='uinfo("{{x.5.2}}","{{x.5.0}} {{x.5.1}}","{{x.5.3}}","{{x.5.4}}")' data-toggle="modal" data-target="#user-modal">{{x.5.2}}</a>)</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            {% else %}
                                <p class="col-12 empty">No Records Found..!!</p>
                            {% endif %}
                        </div>
                    </div>
                {% else %}
                    {% if rec %}
                        <table class="table">
                            <thead>
                                <tr class="thead-light row">
                                    <th id="sno" class="col-1 text-center">S.No.</th>
                                    <th id="date" class="col-2 text-center">Date</th>
                                    <th id="bid" class="col-3 text-center">Booking Id</th>
                                    <th id="bd" class="col-6 text-center">Booking Detail</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for x in rec %}
                                    <tr class="row">
                                        <td class="col-1 text-center">{{forloop.counter}}.</td>
                                        <td class="col-2 text-center">{{x.2}}</td>
                                        <td class="col-3 text-center">{{x.0}}</td>
                                        <td class="col-6 text-center">
                                            <i>{{x.6.0}}</i> (<i><a type="button" id="restlink" onclick='restinfo("{{x.6.1}}","{{x.6.0}}","{{x.6.2}}","{{x.6.3}}","{{x.6.4}}","{{x.6.5}}","{{x.6.6}}")' data-toggle="modal" data-target="#rest-modal">{{x.6.1}}</a></i>)<br>
                                            <span>Date &amp; Time: </span>{{x.3}} , {{x.4}}<br>
                                            <span>No. of Guests: </span>{{x.1}}<br>
                                            <span>Booking amount: </span><i class="fa fa-inr"></i>{{x.9}}<br>
                                            <span>Paid by: </span>{{x.8}}<br>
                                            {% if x.7 %}
                                                <a href="" onclick='menushow("{{x.7}}")'>Menu Items Selected.</a>
                                            {% endif %}
                                            {% if x.12 %}
                                                <form method="POST" action="/user/cancel" class="pt-3">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-danger" name="cancel" value="{{x.0}}">Cancel Booking</button>
                                                </form>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="col-12 empty">No Records Found..!!</p>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    {% else %}
        {% include "notlogerror.html" %}
    {% endif %}

    {% if user %}
        {% include "footer.html" %}
    {% endif %}

    {% include "scripts.html" %}

</body>
