<input type="hidden" name="rest" value="{{data.1}}">
<input type="hidden" name="total" value="{{data.3}}">
<input type="hidden" name="guest" value="{{data.4}}">
<input type="hidden" name="date" value="{{data.5}}">
<input type="hidden" name="time" value="{{data.6}}">
<input type="hidden" name="menu" value="{{data.7}}">
<input type="hidden" name="bill" value="{{data.8}}">
<div class="form-row">
  <div class="form-group col-12">
    <select class="btn bold" id="card-dropdown" aria-haspopup="true" aria-expanded="false" required="">
      <option value="none" selected="" disabled="" hidden="">Card Type</option>
      <option value="VISA">VISA Card</option>
      <option value="MasterCard">MasterCard</option>
      <option value="RuPay">RuPay Card</option>
    </select>
  </div>
</div>
<div class="form-row">
  <div class="form-group col-12">
    <label for="card-number" class="bold">Card Number</label>
    <div class="input-group">
      <input type="tel" name="card-number" id="card-number" class="form-control" maxlength="16" placeholder="Valid Card Number" required="">
      <div class="input-group-append">
        <span class="input-group-text"><i class="fa fa-credit-card fa-lg"></i></span>
      </div>
    </div>
  </div>
</div>
<div class="form-row">
  <div class="form-group col-12">
    <label for="card-name" class="bold">Name on Card</label>
    <input type="text" name="card-name" id="card-name" class="form-control" placeholder="Name on the Card" required="">
  </div>
</div>
<div class="form-row">
  <div class="form-group col-6">
    <label for="card-expiry-year" class="bold">Expiry (MM/YY)</label>
    <div class="input-group">
      <input type="tel" name="card-expiry-month" id="card-expiry-month" class="form-control" placeholder="MM" required="">
      <div class="input-group-append">
        <span id="slash" class="input-group-text bold">&#47;</span>
      </div>
      <input type="tel" name="card-expiry-year" id="card-expiry-year" class="form-control" placeholder="YY" required="">
    </div>
  </div>
  <div class="form-group col-6">
    <label for="card-cvv" class="bold">CVV</label>
    <input type="tel" name="card-cvv" id="card-cvv" class="form-control" maxlength="3" placeholder="CVV Code" required="">
  </div>
</div>
<!-- <div class="form-row">
  <div class="form-group col-12">
    <label for="coupon-code" class="bold">Coupon Code</label>
    <div class="input-group">
      <input type="text" name="coupon-code" id="coupon-code" class="form-control" placeholder="Enter the valid coupon code">
      <div class="input-group-append">
        <span class="input-group-text"><i class="fa fa-tag fa-lg"></i></span>
      </div>
    </div>
  </div>
</div> -->
<div class="form-row">
  <div class="form-group col-auto">
    <button type="submit" id="submit" class="btn btn-md btn-primary">Pay</button>
  </div>
</div>