<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    {% include "links.html" %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}">
    <!-- endbuild -->
</head>
<body>

	<!-- {% include "modals.html" %} -->

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                    <li class="nav-item mr-2"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
                    <li class="nav-item mr-2"><a id="abt" class="nav-link" href="/user/about">About</a></li>
                    <li class="nav-item mr-2"><a id="book" class="nav-link" href="/user/bookings">Bookings</a></li>
                    <li class="nav-item mr-2"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
                    <li class="nav-item active"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    {% if not user %}
                        <li class="nav-item">
                            <a type="button" data-toggle="modal" data-target="#login-modal" id="login" class="nav-link">Login</a>
                        </li>
                        <li class="nav-item">
                            <a type="button" data-toggle="modal" data-target="#sign-modal" id="sign" class="nav-link">Sign-Up</a>
                        </li>
                    {% else %}
                        <li class="dropdown nav-item">
                            <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.1}}</a>
                            <div class="dropdown-menu" aria-labelledby="logout">
                                <a class="dropdown-item" href="/logout">Logout</a>
                            </div>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

	<div class="jumbotron mb-2">
		<div class="container">
			<div class="row">
				<div class="d-none d-md-block col-md-6 text-center mt-5">
					<h1 class="ml-5">Restro-Book</h1>
					<cite class="ml-5">Deliciousness jumping into the mouth with a single click.</cite>
				</div>
				<div class="col-12 col-md-4 offset-md-2 pl-5">
                    <img src="{% static 'images/logo.png' %}" height="210px" width="210px">
                </div>
			</div>
		</div>
	</div>

    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
               <h3>Contact Us</h3>
               <hr>
            </div>
        </div>

        <div class="row">
           <div class="col-12">
              <h3>Send us your Query / System Feedback</h3>
           </div>
            <div class="col-12 col-md-9">
                <form method="POST" action="/user/query">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="firstname" class="col-md-2 col-form-label">First Name</label>
                        <div class="col-md-10">
                            <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
                        <div class="col-md-10">
                            <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="mobnum" class="col-12 col-md-2 col-form-label">Contact No.</label>
                        <div class="col-md-10">
                            <input type="tel" name="mobnum" id="mobnum" class="form-control" placeholder="Mobile No.">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="emailid" class="col-md-2 col-form-label">Email</label>
                        <div class="col-md-10">
                            <input type="email" name="emailid" id="emailid" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="query" class="col-md-2 form-control-label">Your Feedback</label>
                        <div class="col-md-10">
                            <textarea class="form-control" id="query" name="query" rows="12"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-10 offset-md-2">
                            <button type="submit" class="btn btn-primary">Send Query / Feedback</button>
                        </div>
                    </div>
                </form>
            </div>
             <div class="col-12 col-md">
            </div>
       </div>
    </div>


    {% include "footer.html" %}


<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    {% include "scripts.html" %}
    <!-- endbuild -->
</body>
</html>