<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="Navbar">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item mr-2"><a id="index" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
	                <li class="nav-item mr-2 active"><a id="dash" class="nav-link" href="/restaurant/dashboard">Dashboard</a></li>
	                <li class="nav-item mr-2"><a id="menu" class="nav-link" href="/restaurant/menu"> Menu</a></li>
	                <li class="nav-item mr-2"><a id="rec" class="nav-link" href="/restaurant/record"> Record</a></li>
                    <li class="nav-item mr-2"><a id="cnct" class="nav-link" href="/restaurant/contact"> Contact</a></li>
	            </ul>
	            <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{rest.1}}</a>
                        <div class="dropdown-menu" aria-labelledby="logout">
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </li>
                </ul>
	        </div>
        </div>
    </nav>

	{% include "jumbotron.html" %}

    <div class="container">
    	<div class="row">
    		<table class="table mt-2">
                <thead>
                    <tr class="thead-light row">
                        <th id="sno" class="col-2 text-center">SNo.</th>
                        <th id="dt" class="col-6 text-center">Details</th>
                        <th id="act" class="col-4 text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                	{% for x in dash %}
                        <tr class="row">
                            <td id="sno" class="col-2 text-center">{{forloop.counter}}.</td>
                            <td id="dt" class="col-6 text-center">
                                <span>Booking-Id: </span>{{x.0}}<br>
                                <span>Date &amp; Time: </span>{{x.2}} , {{x.3}}<br>
                                <span>No. of Guests: </span>{{x.1}}
                            </td>
                            <td id="act" class="col-4 text-center">
                                <div class="btn-group" id="action">
                                    <form method="POST" action="/restaurant/dashtask">
                                        {% csrf_token %}
                                        <input type="hidden" name="bookid" value="{{x.0}}">
                                        <input type="hidden" name="task" value="accept">
                                        <button id="accept" type="submit" class="btn btn-success">Accept</button>
                                    </form>
                                    <form method="POST" action="/restaurant/dashtask">
                                        {% csrf_token %}
                                        <input type="hidden" name="bookid" value="{{x.0}}">
                                        <input type="hidden" name="task" value="reject">
                                        <button id="reject" type="submit" class="btn btn-danger">Reject</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

	{% include "footer.html" %}
	{% include "scripts.html" %}
</body>
</html>
