<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="Navbar">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item mr-2"><a id="index" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
	                <li class="nav-item mr-2 active"><a id="dash" class="nav-link" href="/restaurant/dashboard">Dashboard</a></li>
	                <li class="nav-item mr-2"><a id="menu" class="nav-link" href="/restaurant/menu"> Menu</a></li>
	                <li class="nav-item mr-2"><a id="rec" class="nav-link" href="/restaurant/record"> Record</a></li>
	            </ul>
	            <span class="navbar-text mr-3 col-sm-auto">
	                <a href="/logout" id="logout">
	                    Logout
	                </a>
	            </span>
	        </div>
        </div>
    </nav>

    {% include "jumbotron.html" %}

    <div class="container">
    	<div class="row">
    		<table class="table table-borderless">
                <thead>
                    <tr class="row">
                        <th id="sno" class="col-2 text-center">SNo.</th>
                        <th id="dt" class="col-6 text-center">Details</th>
                        <th id="act" class="col-4 text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                	<tr class="row">
                		<td id="sno" class="col-2 text-center">1</td>
                		<td id="dt" class="col-6 text-center">1</td>
                		<td id="act" class="col-4 text-center">
                			<div class="btn-group">
							    <button id="accept" type="button" class="btn btn-success">Accept</button>
							    <button id="reject" type="button" class="btn btn-danger">Reject</button>
                            </div>
                		</td>
                	</tr>
                </tbody>
            </table>
        </div>
    </div>

    {% include "footer.html" %}

    {% include "scripts.html" %}
</body>