<footer id="foot" class="footer mt-3">
        <div class="container pt-5">
            <div class="row" id="social">
                <div class="col-12 col-md-4">
                    <span>SOCIAL LINKS</span>
                    <br>
                    <a href="" class="fa fa-facebook"></a>

                    <a href="" class="fa fa-instagram"></a>

                    <a href="" class="fa fa-linkedin-square"></a>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <h5>Restro-Book</h5>
                    <p>Deliciousness jumping into the mouth with a single click.</p>
                    <br>
                </div>
                <div id="foot-con" class="col-12 col-sm-4 text-center">
                    <span>CONTACT</span>
                    <br>
                    <p class="fa fa-phone foot-con-font">:+91-9893172505</p>
                    <br>
                    <a href="" class="fa fa-envelope foot-con-font">:restrobook@gmail.com</a>
                </div>
            </div>
           <div class="row justify-content-center mt-3">             
                <div id="copyright" class="col-auto">
                    <p>© Copyright 2020 Restro-Book</p>
                </div>
           </div>
        </div>
    </footer>