<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
    <!-- endbuild -->
</head>
<body>

	<!-- Login Modal -->

	<div class="modal fade" id="login-modal" role="dialog">
		<div class="modal-dialog modal-md" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="POST" action="/user/login">
						{% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label class="sr-only" for="lmail">Email address</label>
                                <input type="text" class="form-control form-control-sm mr-1" id="lmail" placeholder="Enter Email" name="lmail" required="">
                            </div>
                        </div>  
                        <div class="form-row">  
                            <div class="form-group col-12">
                                <label class="sr-only" for="pswd">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pswd" placeholder="Password" name="pswd" required="">
                            </div>
                        </div>
                        <div class="form-row">    
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember Me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <!-- <button type="button" class="btn bnt-secondary btn-md ml-auto" id="login-cancel" data-dismiss="modal">Cancel</button> -->
                            <button type="submit" class="btn submit">Login</button>
                        	<a type="button" id="forgotlink" data-dismiss="modal" data-toggle="modal" data-target="#forgot-modal">Forgot Password?</a>
                        </div>
                    </form>
				</div>
			</div>
		</div>
	</div>

	<!-- Login Modal End -->

	<!-- Forgot Password Modal -->

	<div class="modal fade" id="forgot-modal" role="dialog">
		<div class="modal-dialog modal-md" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Forgot Password</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="POST" action="/user/forgot">
						{% csrf_token %}
						<div class="form-row">
							<div class="form-group col-12">
								<label for="forgotmail">Enter Email</label>
								<input type="text" name="forgotmail" id="forgotmail" class="form-control" placeholder="Enter the Registered Email-Id" required="">
							</div>
						</div>
						<div class="form-row">
							<button type="submit" class="btn submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Forgot Password Modal End -->

	<!-- Sign-In Modal -->

	<div class="modal fade" id="sign-modal" role="dialog">
		<div class="modal-dialog modal-md" id="sign-dialog" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Sign-Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="post" action="/user/sign">
						{% csrf_token %}
						<div class="form-group row">
							<label for="fname" class="col-12 col-md-3 col-form-label">First Name</label>
							<input type="text" placeholder="Enter First-Name" class="form-control col-11 col-md-8 ml-3" id="fname" name="fname" required="">
						</div>
						<div class="form-group row">
							<label for="lname" class="col-12 col-md-3 col-form-label">Last Name</label>
							<input type="text" placeholder="Enter Last-Name" class="form-control col-11 col-md-8 ml-3" id="lname" name="lname" required="">
						</div>
						<div class="form-group row">
							<label for="mob" class="col-12 col-md-3 col-form-label">Mobile</label>
							<input type="tel" placeholder="Enter Mobile No." class="form-control col-11 col-md-8 ml-3" id="mob" name="mob" required="">
						</div>
						<div class="form-group row">
							<label for="smail" class="col-12 col-md-3 col-form-label">Email</label>
							<input type="email" placeholder="Enter Email address" class="form-control col-11 col-md-8 ml-3" id="smail" name="smail" required="">
						</div>
						<div class="form-group row">
							<label for="pswrd" class="col-12 col-md-3 col-form-label">Password</label>
							<input type="password" placeholder="Enter Password" class="form-control col-11 col-md-8 ml-3" id="pswrd" name="pswrd" required="">
						</div>
						<div class="form-row">
                            <!-- <button type="button" class="btn bnt-secondary btn-md ml-auto" id="sign-cancel" data-dismiss="modal">Cancel</button> -->
                            <button type="submit" class="btn submit">Sign-Up</button>
                        </div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Sign-In Modal End -->

	<div id="book-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Restaurant's Name</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                	<div class="row">
                		<div class="col-12">
                			<span>Restaurant's Description</span>
                		</div>
                	</div>
                	<hr>
                	<div class="row">
                		<div class="col-12">
                			<a type="button" data-toggle="modal" data-target="#menu-modal">Restaurant Menu</a>
                		</div>
                	</div>
                	<hr>
                	<div class="row">
                		<div id="bd" class="col-12">
                			<p class="pl-3">Booking details</p>
                		</div>
                	</div>
                	<form action="/user/payment">
	                    <div class="form-group row">
	                    	<div class="col-12 col-md-4">
	                  	        <select class="btn bold" id="card-dropdown" aria-haspopup="true" aria-expanded="false">
				                    <option class="col-4" value="none" selected="" disabled="" hidden="">Select Guest</option>
				                    <option value="one">1</option>
				                    <option value="two">2</option>
				                    <option value="three">3</option>
				                    <option value="Four">4</option>
				                    <option value="Five">5</option>
				                    <option value="Six">6</option>
	                  	        </select>
	                       	</div>
		                    <div class="col-12 col-md-4">
		                        <input type="date" name="date" id="date" class="form-control">
		                    </div>
		                    <div class="col-12 col-md-4">
		                        <input type="time" name="time" id="time" class="form-control">
		                    </div>
	                    </div>
	                    <div class="form-group row">
	                        <div id="book-btn" class="col-auto">
	                            <button type="submit" class="btn btn-primary">Book</button>
	                        </div>
	                    </div>
	                </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu Modal -->

	<div id="menu-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Menu</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                	<div class="row">
                		<div class="col-12">
                			<h5 id="menu">Topic:</h5>
                            <h6>Sub-topic:</h6>
                            <ul>
                            	<li>Items:</li>
                            </ul>
                		</div>
                	</div>
                    <hr>
                </div>
            </div>
        </div>
	</div>

	<!-- Menu Modal End -->

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                	<li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                    <li class="nav-item mr-2 active"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
                    <li class="nav-item mr-2"><a id="abt" class="nav-link" href="/user/about">About</a></li>
                    <li class="nav-item mr-2"><a id="book" class="nav-link" href="/user/book">Bookings</a></li>
                    <li class="nav-item mr-2"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
                    <li class="nav-item"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
                </ul>
                {% if not user %}
	                <span class="navbar-text mr-3 col-sm-auto">
	                    <a type="button" id="login" data-toggle="modal" data-target="#login-modal">
	                    	Login
	                    </a>
	                </span>
	                <span class="navbar-text">
	                    <a type="button" id="sign" data-toggle="modal" data-target="#sign-modal">
	                        Sign-Up
	                    </a>
	                </span>
                {% else %}
                	<span class="navbar-text">
	                    <a href="/logout" id="logout">
	                        Logout
	                    </a>
	                </span>
	            {% endif %}
            </div>
        </div>
    </nav>

	<div class="jumbotron mb-0">
		<div class="container">
			<div class="row">
				<div class="d-none d-md-block col-md-6 text-center mt-5">
					<h1 class="ml-5">Restro-Book</h1>
					<cite class="ml-5">Deliciousness jumping into the mouth with a single click.</cite>
				</div>
				<div class="col-12 col-md-4 offset-md-2 pl-5">
					<img src="{% static 'images/logo.png' %}" height="210px" width="210px">
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-12 col-md-8 offset-md-2">
					<form action="/home">
						<div class="input-group">
							<input id="Loc" type="text" list="location" name="location" class="form-control" placeholder=" Location">
								<datalist id="location">
									{% for e in Location %}	
										<option value="{{e}}">
									{% endfor %}
								</datalist>
							<input id="restaurant" type="text" name="Restaurants" class="form-control" placeholder=" Search Restaurants">
							<button id="search" type="submit" class="fa fa-search btn btn-md"></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<!-- <div class="row pt-3">
			<div class="col-12 col-md-8 offset-md-2">
				<!-- <form id="search-form">
					<div class="form-group row">
						<input type="text" placeholder="Search" id="search" class="form-control col-9 col-md-10">
						<label type="button" for="search" class="btn form-control-label col-3 col-md-2">Search</label>
					</div>
				</form> -->
				<form action="/home">
						<div class="input-group">
							<input id="Loc" type="text" list="location" name="location" class="form-control" placeholder=" Location">
								<datalist id="location">
									{% for e in Location %}	
										<option value="{{e}}">
									{% endfor %}
								</datalist>
							<input id="restaurant" type="text" name="Restaurants" class="form-control" placeholder=" Search Restaurants">
							<!-- <input id="search" type="submit" class="btn btn-md btn-primary" name="Search" value="Search"> -->
							<button id="search" type="submit" class="fa fa-search btn btn-md"></button>
						</div>
					</form>
			</div>
		</div> -->

        <div class="row mt-5">
			<div class="col-12">
					<h4>Top Rated Restaurants</h4>
			</div>		
		</div>			
		<div class="row">
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card" id="ch1">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 d-block d-sm-none d-md-block col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 d-block d-sm-none d-md-block col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button"id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 d-block d-sm-none d-md-block col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	{% include "footer.html" %}
	<!-- <footer id="foot" class="footer mt-3">
        <div class="container pt-5">
            <div class="row" id="social">
                <div class="col-12 col-md-4">
                    <span>SOCIAL LINKS</span>
                    <br>
                    <a href="" class="fa fa-facebook"></a>

                    <a href="" class="fa fa-instagram"></a>

                    <a href="" class="fa fa-linkedin-square"></a>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <h5>Restro-Book</h5>
                    <p>Deliciousness jumping into the mouth with a single click.</p>
                    <br>
                    <!-- <a href="" class="fa fa-instagram"></a> -->
                </div>
                <div id="foot-con" class="col-12 col-sm-4 text-center">
                    <span>CONTACT</span>
                    <br>
                    <p class="fa fa-phone foot-con-font">:+91-9893172505</p>
                    <br>
                    <a href="" class="fa fa-envelope foot-con-font">:restrobook@gmail.com</a>
                </div>
            </div>
           <div class="row justify-content-center mt-3">             
                <div id="copyright" class="col-auto">
                    <p>© Copyright 2020 Restro-Book</p>
                </div>
           </div>
        </div>
    </footer> -->

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
	<!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- endbuild -->
</body>
</html>
