<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <!-- endbuild -->
</head>
<body>

	<div class="modal fade" id="login-modal" role="dialog">
		<div class="modal-dialog modal-md" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="POST" action="/user/login">
						{% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label class="sr-only" for="lmail">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="lmail" placeholder="Enter Email / Mobile No.">
                            </div>
                        </div>  
                        <div class="form-row">  
                            <div class="form-group col-12">
                                <label class="sr-only" for="pswd">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pswd" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">    
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember Me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <!-- <button type="button" class="btn bnt-secondary btn-md ml-auto" id="login-cancel" data-dismiss="modal">Cancel</button> -->
                            <button type="submit" class="btn submit">Login</button>
                        	<a href=" "> Forgot Password?</a>
                        </div>
                    </form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="sign-modal" role="dialog">
		<div class="modal-dialog modal-md" id="sign-dialog" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Sign-Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="POST" action="/user/sign">
						{% csrf_token %}
						<div class="form-group row">
							<label for="name" class="col-12 col-md-3 col-form-label">First Name</label>
							<input type="text" placeholder="Enter First-Name" class="form-control col-11 col-md-8 ml-3" id="name">
						</div>
						<div class="form-group row">
							<label for="name" class="col-12 col-md-3 col-form-label">Last Name</label>
							<input type="text" placeholder="Enter Last-Name" class="form-control col-11 col-md-8 ml-3" id="name">
						</div>
						<div class="form-group row">
							<label for="mob" class="col-12 col-md-3 col-form-label">Mobile</label>
							<input type="tel" placeholder="Enter Mobile No." class="form-control col-11 col-md-8 ml-3" id="mob">
						</div>
						<div class="form-group row">
							<label for="smail" class="col-12 col-md-3 col-form-label">Email</label>
							<input type="email" placeholder="Enter Email address" class="form-control col-11 col-md-8 ml-3" id="smail">
						</div>
						<div class="form-group row">
							<label for="name" class="col-12 col-md-3 col-form-label">Password</label>
							<input type="password" placeholder="Enter Password" class="form-control col-11 col-md-8 ml-3" id="name">
						</div>
						<div class="form-row">
                            <!-- <button type="button" class="btn bnt-secondary btn-md ml-auto" id="sign-cancel" data-dismiss="modal">Cancel</button> -->
                            <button type="submit" class="btn submit">Sign-Up</button>
                        </div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="book-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Restaurant's Name</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                	<div class="row">
                		<div class="col-12">
                			<span>Restaurant's Description</span>
                		</div>
                	</div>
                	<hr>
                	<div class="row">
                		<div class="col-12">
                			<span>Menu Items listed</span>
                		</div>
                	</div>
                	<hr>
                	<form action="/user/payment">
	                    <div class="form-group row">
	                        <label for="cradio" class="col-12 col-sm-2 col-form-label">Number of Guests</label>
	                        <div class="col-12 col-sm">
	                            <div class="custom-control custom-radio custom-control-inline">
	                                <input type="radio" class="custom-control-input" id="radio1" name="cradio">
	                                <label for="radio1" class="custom-control-label">1</label>
	                            </div>
	                            <div class="custom-control custom-radio custom-control-inline">
	                                <input type="radio" class="custom-control-input" id="radio2" name="cradio">
	                                <label for="radio2" class="custom-control-label">2</label>
	                            </div>
	                            <div class="custom-control custom-radio custom-control-inline">
	                                <input type="radio" class="custom-control-input" id="radio3" name="cradio">
	                                <label for="radio3" class="custom-control-label">3</label>
	                            </div>
	                            <div class="custom-control custom-radio custom-control-inline">
	                                <input type="radio" class="custom-control-input" id="radio4" name="cradio">
	                                <label for="radio4" class="custom-control-label">4</label>
	                            </div>
	                            <div class="custom-control custom-radio custom-control-inline">
	                                <input type="radio" class="custom-control-input" id="radio5" name="cradio">
	                                <label for="radio5" class="custom-control-label">5</label>
	                            </div>
	                            <div class="custom-control custom-radio custom-control-inline">
	                                <input type="radio" class="custom-control-input" id="radio6" name="cradio">
	                                <label for="radio6" class="custom-control-label">6</label>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="form-group row">
	                        <label for="dateandtime" class="col-12 col-sm-2 col-form-label">Date and Time</label>
	                        <div class="col-12 col-sm-4">
	                            <input type="date" name="date" id="date" class="form-control" placeholder="Date">
	                        </div>
	                        <div class="col-12 col-sm-4">
	                            <input type="time" name="time" id="time" class="form-control" placeholder="Time">
	                        </div>
	                    </div>
	                    <div class="form-group row">
	                        <div class="col-md-10 offset-md-2">
	                            <button type="button" class="btn bnt-secondary ml-auto" id="bookCancel" data-dismiss="modal">Cancel</button>
	                            <button type="submit" class="btn btn-primary ml-1">Book</button>
	                        </div>
	                    </div>
	                </form>
                </div>
            </div>
        </div>
    </div>

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-2 active"><a id="hom" class="nav-link" href="#">Home</a></li>
                    <li class="nav-item mr-2"><a id="abt" class="nav-link" href="./about.html"> About</a></li>
                    <li class="nav-item mr-2"><a id="book" class="nav-link" href=""> Bookings</a></li>
                    <li class="nav-item mr-2"><a id="rew" class="nav-link" href=""> Rewards</a></li>
                    <li class="nav-item"><a id="con" class="nav-link" href="./contact.html"> Contact</a></li>
                </ul>
                <span class="navbar-text mr-3 col-sm-auto">
                    <a type="button" id="login" data-toggle="modal" data-target="#login-modal">
                    	Login
                    </a>
                </span>
                <span class="navbar-text">
                    <a type="button" id="sign" data-toggle="modal" data-target="#sign-modal">
                        Sign-Up
                    </a>
                </span>
            </div>
        </div>
    </nav>

	<div class="jumbotron mb-0">
		<div class="container">
			<div class="row">
				<div class="d-none d-md-block col-md-6 text-center mt-5">
					<h1 class="ml-4">Restro-Book</h1>
					<cite class="ml-4">Deliciousness jumping into the mouth with a single click.</cite>
				</div>
				<div class="col-12 col-md-6 pl-5">
					<img src="{% static 'images/logo.png' %}" height="250px" width="250px">
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row pt-3">
			<!-- <div class="d-none d-md-block col-md-4"></div> -->
			<div class="col-12 col-md-8 offset-md-2">
				<!-- <form id="search-form">
					<div class="form-group row">
						<input type="text" placeholder="Search" id="search" class="form-control col-9 col-md-10">
						<label type="button" for="search" class="btn form-control-label col-3 col-md-2">Search</label>
					</div>
				</form> -->
				<form action="/home">
						<div class="input-group">
							<input id="Loc" type="text" list="location" name="location" class="form-control" placeholder=" Location">
								<datalist id="location">
									{% for e in Location %}	
										<option value="{{e}}">
									{% endfor %}
								</datalist>
							<input id="restaurant" type="text" name="Restaurants" class="form-control" placeholder=" Search Restaurants">
							<!-- <input id="search" type="submit" class="btn btn-md btn-primary" name="Search" value="Search"> -->
							<button id="search" type="submit" class="fa fa-search btn btn-md"></button>
						</div>
					</form>
			</div>
		</div>

		<hr>
        <div class="row">
			<div class="col-12">
					<h4>Top Rated Restaurants</h4>
			</div>		
		</div>			
		<div class="row">
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 d-block d-sm-none d-md-block col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 d-block d-sm-none d-md-block col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button"id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			<div class="col-6 d-block d-sm-none d-md-block col-md-3 mt-3">
				<div class="card">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="foot" class="footer mt-3">
        <div class="container pt-5">
            <div class="row" id="social">
                <div class="col-12 col-md-4">
                    <span>SOCIAL LINKS</span>
                    <br>
                    <a href="" class="fa fa-facebook"></a>

                    <a href="" class="fa fa-instagram"></a>

                    <a href="" class="fa fa-linkedin-square"></a>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <h5>Restro-Book</h5>
                    <p>Deliciousness jumping into the mouth with a single click.</p>
                    <br>
                    <!-- <a href="" class="fa fa-instagram"></a> -->
                </div>
                <div id="foot-con" class="col-12 col-sm-4 text-center">
                    <span>CONTACT</span>
                    <br>
                    <p class="fa fa-phone foot-con-font">:+91-9893172505</p>
                    <br>
                    <a href="" class="fa fa-envelope foot-con-font">:restrobook@gmail.com</a>
                </div>
            </div>
           <div class="row justify-content-center mt-3">             
                <div id="copyright" class="col-auto">
                    <p>© Copyright 2020 Restro-Book</p>
                </div>
           </div>
        </div>
    </footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
	<!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- endbuild -->
</body>
</html>
