<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
</head>
<body>

	<!-- {% include "modals.html" %} -->

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                	<li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                    <li class="nav-item mr-2 active"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
                    <li class="nav-item mr-2"><a id="abt" class="nav-link" href="/user/about">About</a></li>
                    <li class="nav-item mr-2"><a id="book" class="nav-link" href="/user/bookings">Bookings</a></li>
                    <li class="nav-item mr-2"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
                    <li class="nav-item"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
                </ul>
                {% if not user %}
	                <span class="navbar-text mr-3 col-sm-auto">
	                    <a type="button" id="login" data-toggle="modal" data-target="#login-modal">
	                    	Login
	                    </a>
	                </span>
	                <span class="navbar-text">
	                    <a type="button" id="sign" data-toggle="modal" data-target="#sign-modal">
	                        Sign-Up
	                    </a>
	                </span>
                {% else %}
                	<span class="navbar-text">
	                    <a href="/logout" id="logout">
	                        Logout
	                    </a>
	                </span>
	            {% endif %}
            </div>
        </div>
    </nav>

	{% include "jumbotron.html" %}

	<div class="container">

        <div class="row mt-5">
			<div class="col-12">
					<h4>Top Rated Restaurants</h4>
			</div>		
		</div>			
		
		<div class="row">
			
			{% for x in "fourfourfour" %}
			<div class="col-6 col-sm-4 col-md-3 mt-3">
				<div class="card" id="ch1">
					<div class="card-header">
						Restaurant's Name
					</div>
					<div class="card-body">
						<p>Restaurant's Description and rating.</p>
						<button type="button" id="rest-but" class="btn btn-md mt-5" data-toggle="modal" data-target="#book-modal">Book a Table</button>
					</div>
				</div>
			</div>
			{% endfor %}

		</div>
	
	</div>

	{% include "footer.html" %}

    {% include "scripts.html" %}
</body>
</html>