<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
</head>
<body>

	<!-- {% include "modals.html" %} -->

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                	<li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                    <li class="nav-item mr-2 active"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
                    <li class="nav-item mr-2"><a id="abt" class="nav-link" href="/user/about">About</a></li>
                    <li class="nav-item mr-2"><a id="book" class="nav-link" href="/user/bookings">Bookings</a></li>
                    <li class="nav-item mr-2"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
                    <li class="nav-item"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    {% if not user %}
                        <li class="nav-item">
                            <a type="button" data-toggle="modal" data-target="#login-modal" id="login" class="nav-link">Login</a>
                        </li>
                        <li class="nav-item">
                            <a type="button" data-toggle="modal" data-target="#sign-modal" id="sign" class="nav-link">Sign-Up</a>
                        </li>
                    {% else %}
                        <li class="dropdown nav-item">
                            <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.1}}</a>
                            <div class="dropdown-menu" aria-labelledby="logout">
                                <a class="dropdown-item" href="/logout">Logout</a>
                            </div>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

	{% include "jumbotron.html" %}

	<div class="container">

        <div class="row mt-5">
			<div class="col-12">
					<h4>Top Rated Restaurants</h4>
			</div>		
		</div>			
		
		<div class="row">
			
    			{% for key,value in rstrnt.items %}
        			<div class="col-6 col-sm-4 col-md-3 mt-3">
        				<div class="card" id="ch1">
        					<div class="card-header">
        						{{value.0}}
        					</div>
        					<div class="card-body">
                                <div class="row desc">
                                    <div class="col-12">
                                        <i class="fa fa-address-card"></i> {{value.1}}<br>{{value.4}}, {{value.5}}<br>
                                        <i class="fa fa-envelope"></i> {{value.2}}<br>
                                        <i class="fa fa-phone"></i> {{value.3}}
                                    </div>
                                </div>
                                <div class="row subtn pt-3">
                                    <div class="col-auto">
                                        <button type="button" id="rest-but" class="btn btn-md mb-auto" data-toggle="modal" data-target="#book-modal" onclick='restmodal("{{key}}","{{value.0}}","{{value.6}}")'>Book a Table</button>
                                    </div>
                                </div>
        					</div>
        				</div>
        			</div>
    			{% endfor %}

		</div>
	
	</div>

	{% include "footer.html" %}

    {% include "scripts.html" %}
</body>
</html>