<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <!-- endbuild -->
</head>
<body>

	<div class="modal fade" id="login-modal" role="dialog">
		<div class="modal-dialog modal-md" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="POST">
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label class="sr-only" for="lmail">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="lmail" placeholder="Enter Email">
                            </div>
                        </div>  
                        <div class="form-row">  
                            <div class="form-group col-12">
                                <label class="sr-only" for="pswd">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pswd" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">    
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember Me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <!-- <button type="button" class="btn bnt-secondary btn-md ml-auto" id="login-cancel" data-dismiss="modal">Cancel</button> -->
                            <button type="submit" class="btn submit">Login</button>
                        	<a href=" "> Forgot Password?</a>
                        </div>
                    </form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="sign-modal" role="dialog">
		<div class="modal-dialog modal-md" id="sign-dialog" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Sign-Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="post" action="/signtask">
						{% csrf_token %}
						<div class="form-group row">
							<label for="fname" class="col-12 col-md-3 col-form-label">First Name</label>
							<input type="text" placeholder="Enter First-Name" class="form-control col-11 col-md-8 ml-3" id="fname" name="fname">
						</div>
						<div class="form-group row">
							<label for="lname" class="col-12 col-md-3 col-form-label">Last Name</label>
							<input type="text" placeholder="Enter Last-Name" class="form-control col-11 col-md-8 ml-3" id="lname" name="lname">
						</div>
						<div class="form-group row">
							<label for="mob" class="col-12 col-md-3 col-form-label">Mobile</label>
							<input type="tel" placeholder="Enter Mobile No." class="form-control col-11 col-md-8 ml-3" id="mob" name="mob">
						</div>
						<div class="form-group row">
							<label for="smail" class="col-12 col-md-3 col-form-label">Email</label>
							<input type="email" placeholder="Enter Email address" class="form-control col-11 col-md-8 ml-3" id="smail" name="smail">
						</div>
						<div class="form-group row">
							<label for="pswrd" class="col-12 col-md-3 col-form-label">Password</label>
							<input type="password" placeholder="Enter Password" class="form-control col-11 col-md-8 ml-3" id="pswrd" name="pswrd">
						</div>
						<div class="form-row">
                            <!-- <button type="button" class="btn bnt-secondary btn-md ml-auto" id="sign-cancel" data-dismiss="modal">Cancel</button> -->
                            <button type="submit" class="btn submit">Sign-Up</button>
                        </div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="bg">
		<div class="container-fluid" id="main-container">
			    <div class="row">
					<div class="col-2 col-sm-2 col-lg-1 offset-6 offset-sm-8 offset-lg-10 mt-3">
						<a type="button" data-toggle="modal", data-target="#login-modal" id="login">Login</a>
					</div>
					<div class="col-4 col-sm-2 col-lg-1 mt-3 text-left">
						<a type="button" data-toggle="modal" data-target="#sign-modal" id="sign">Sign-Up</a>
					</div>
			    </div>
        </div>
		<div class="container index-container">
			<div class="row justify-content-center">
				<div class="d-none d-md-block col-auto align-self-center" id="pname">
					<h1>Restro-Book</h1>
					<cite>Deliciousness jumping in the mouth with a single click.</cite>
				</div>
				<img src="{% static 'images/logo.png' %}" id="logo1" class="d-block d-md-none">
			</div>
			<div class="row justify-content-center" id="home-btn">
				<div class="col-7">
					<form action="home.html">
						<div class="input-group row">
							<input id="Loc" type="text" list="location" name="location" placeholder="Location" class="col-3 form-control">
								<datalist id="location">
									{% for e in Location %}	
										<option value="{{e}}">
									{% endfor %}
								</datalist>
							<input id="restaurant" type="text" name="Restaurants" placeholder="Search Restaurants" class="col-8 form-control">
							<!-- <input id="search" type="submit" class="btn btn-md btn-primary" name="Search"> -->
							<button id="search" type="submit" class="fa fa-search btn btn-md col-1"></button>
						</div>
					</form>
				</div>
			</div>

		</div>
		<div>
			<div class="container" id="slogan-container">
				<div class="row justify-content-center">
					<div class="col-auto slogan">
						<span>~ "The pleasure of finding the difference."</span>
					</div>
					<div class="col-auto offset-1 mt-0 slogan">
						<span>~ "The pleasure of variety on your plate."</span>
					</div>
				</div>
			</div>
		</div>
    </div>
	
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
	<!-- build:js js/main.js -->
    <!-- <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- endbuild -->
</body>
</html>