<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
</head>
<body>

	{% include "modals.html" %}

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="container-fluid">
    		<div class="collapse navbar-collapse" id="navbar">
	       		<ul class="nav navbar-nav mr-auto">
	       			<li class="nav-item">
	       				<a href="/user/home" class="nav-link">
	       					<i class="fa fa-home fa-lg"></i>
	       				</a>
	       			</li>
	       		</ul>
	       		<ul class="nav navbar-nav ml-auto">
	       			{% if not user %}
		       			<li class="nav-item">
		       				<a type="button" data-toggle="modal" data-target="#login-modal" id="login" class="nav-link">Login</a>
		       			</li>
		       			<li class="nav-item">
		       				<a type="button" data-toggle="modal" data-target="#sign-modal" id="sign" class="nav-link">Sign-Up</a>
		       			</li>
	       			{% else %}
		       			<li class="dropdown nav-item">
		       				<a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.1}}</a>
		       				<div class="dropdown-menu" aria-labelledby="logout">
		       					<a class="dropdown-item" href="/logout">Logout</a>
		       				</div>
		       			</li>
	       			{% endif %}
	       		</ul>
	       	</div>
    	</div>
    </nav>

	<div class="bg">

		<div class="container index-container">
			<div class="row justify-content-center">
				<div class="d-none d-md-block col-auto align-self-center" id="pname">
					<h1>Restro-Book</h1>
					<cite>Deliciousness jumping in the mouth with a single click.</cite>
				</div>
				<img src="{% static 'images/logo.png' %}" id="logo1" class="d-block d-md-none">
			</div>
			<div class="row justify-content-center" id="home-btn">
				<div class="col-7">
					<form method="GET" action="/user/search">
						<div class="input-group row">
							<input id="Loc" type="text" list="location" name="location" placeholder="Location" class="col-3 form-control">
								<datalist id="location">
									{% for key,value in Location.items %}
										<option value="{{key}}" class="country">
											{% for x in value %}	
												<option value="{{x}}" class="city">
											{% endfor %}
										</option>
									{% endfor %}
								</datalist>
							<input id="restaurant" type="text" name="restaurant" placeholder="Search Restaurants" class="col-8 form-control">
							<button id="search" type="submit" class="fa fa-search btn btn-md col-1"></button>
						</div>
					</form>
				</div>
			</div>

		</div>
		<div>
			<div class="container" id="slogan-container">
				<div class="row justify-content-center">
					<div class="col-auto slogan">
						<span>~ "The pleasure of finding the difference."</span>
					</div>
					<div class="col-auto offset-1 mt-0 slogan">
						<span>~ "The pleasure of variety on your plate."</span>
					</div>
				</div>
			</div>
		</div>
    </div>

    {% include "scripts.html" %}
</body>
</html>