<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <!-- endbuild -->
</head>
<body>

	<!-- Login Modal -->

	<div class="modal fade" id="login-modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-md" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="POST" action="/logintask">
						{% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label class="sr-only" for="lmail">Email address</label>
                                <input type="text" class="form-control form-control-sm mr-1" id="lmail" placeholder="Enter Email" name="lmail" required="">
                            </div>
                        </div>  
                        <div class="form-row">  
                            <div class="form-group col-12">
                                <label class="sr-only" for="pswd">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pswd" placeholder="Password" name="pswd" required="">
                            </div>
                        </div>
                        <div class="form-row">    
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember Me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <!-- <button type="button" class="btn bnt-secondary btn-md ml-auto" id="login-cancel" data-dismiss="modal">Cancel</button> -->
                            <button type="submit" class="btn submit">Login</button>
                        	<a type="button" data-dismiss="modal" data-toggle="modal" data-target="#forgot-modal">Forgot Password?</a>
                        </div>
                    </form>
				</div>
			</div>
		</div>
	</div>

	<!-- Login Modal End -->

	<!-- Forgot Password Modal -->

	<div class="modal fade" id="forgot-modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-md" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Forgot Password</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="POST" action="/forgot">
						{% csrf_token %}
						<div class="form-row">
							<div class="form-group col-12">
								<label for="forgotmail">Enter Email</label>
								<input type="text" name="forgotmail" id="forgotmail" class="form-control" placeholder="Enter the Registered Email-Id" required="">
							</div>
						</div>
						<div class="form-row">
							<button type="submit" class="btn submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Forgot Password Modal End -->

	<!-- Sign-In Modal -->

	<div class="modal fade" id="sign-modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-md" id="sign-dialog" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Sign-Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form method="post" action="/signtask">
						{% csrf_token %}
						<div class="form-group row">
							<label for="fname" class="col-12 col-md-3 col-form-label">First Name</label>
							<input type="text" placeholder="Enter First-Name" class="form-control col-11 col-md-8 ml-3" id="fname" name="fname" required="">
						</div>
						<div class="form-group row">
							<label for="lname" class="col-12 col-md-3 col-form-label">Last Name</label>
							<input type="text" placeholder="Enter Last-Name" class="form-control col-11 col-md-8 ml-3" id="lname" name="lname" required="">
						</div>
						<div class="form-group row">
							<label for="mob" class="col-12 col-md-3 col-form-label">Mobile</label>
							<input type="tel" placeholder="Enter Mobile No." class="form-control col-11 col-md-8 ml-3" id="mob" name="mob" required="">
						</div>
						<div class="form-group row">
							<label for="smail" class="col-12 col-md-3 col-form-label">Email</label>
							<input type="email" placeholder="Enter Email address" class="form-control col-11 col-md-8 ml-3" id="smail" name="smail" required="">
						</div>
						<div class="form-group row">
							<label for="pswrd" class="col-12 col-md-3 col-form-label">Password</label>
							<input type="password" placeholder="Enter Password" class="form-control col-11 col-md-8 ml-3" id="pswrd" name="pswrd" required="">
						</div>
						<div class="form-row">
                            <!-- <button type="button" class="btn bnt-secondary btn-md ml-auto" id="sign-cancel" data-dismiss="modal">Cancel</button> -->
                            <button type="submit" class="btn submit">Sign-Up</button>
                        </div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Sign-In Modal End -->


    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="container-fluid">
    		<div class="collapse navbar-collapse" id="navbar">
	       		<ul class="nav navbar-nav mr-auto">
	       			<li class="nav-item">
	       				<a href="/user/home" class="nav-link">
	       					<i class="fa fa-home fa-lg"></i>
	       				</a>
	       			</li>
	       		</ul>
	       		<ul class="nav navbar-nav ml-auto">
	       			{% if not user %}
		       			<li class="nav-item">
		       				<a type="button" data-toggle="modal" data-target="#login-modal" id="login" class="nav-link">Login</a>
		       			</li>
		       			<li class="nav-item">
		       				<a type="button" data-toggle="modal" data-target="#sign-modal" id="sign" class="nav-link">Sign-Up</a>
		       			</li>
	       			{% else %}
		       			<li class="dropdown nav-item">
		       				<a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.1}}</a>
		       				<div class="dropdown-menu" aria-labelledby="logout">
		       					<a class="dropdown-item" href="/logout">Logout</a>
		       				</div>
		       			</li>
	       			{% endif %}
	       		</ul>
	       	</div>
    	</div>
    </nav>

	<div class="bg">

		<div class="container index-container">
			<div class="row justify-content-center">
				<div class="d-none d-md-block col-auto align-self-center" id="pname">
					<h1>Restro-Book</h1>
					<cite>Deliciousness jumping in the mouth with a single click.</cite>
				</div>
				<img src="{% static 'images/logo.png' %}" id="logo1" class="d-block d-md-none">
			</div>
			<div class="row justify-content-center" id="home-btn">
				<div class="col-7">
					<form method="GET">
						<div class="input-group row">
							<input id="Loc" type="text" list="location" name="location" placeholder="Location" class="col-3 form-control">
								<datalist id="location">
									{% for key,value in Location.items %}
										<option value="{{key}}" class="country">
											{% for x in value %}	
												<option value="{{x}}" class="city">
											{% endfor %}
										</option>
									{% endfor %}
								</datalist>
							<input id="restaurant" type="text" name="Restaurants" placeholder="Search Restaurants" class="col-8 form-control">
							<button id="search" type="submit" class="fa fa-search btn btn-md col-1"></button>
						</div>
					</form>
				</div>
			</div>

		</div>
		<div>
			<div class="container" id="slogan-container">
				<div class="row justify-content-center">
					<div class="col-auto slogan">
						<span>~ "The pleasure of finding the difference."</span>
					</div>
					<div class="col-auto offset-1 mt-0 slogan">
						<span>~ "The pleasure of variety on your plate."</span>
					</div>
				</div>
			</div>
		</div>
    </div>
	
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
	<!-- build:js js/main.js -->
    <!-- <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    {% include "scripts.html" %}
    <!-- endbuild -->
</body>
</html>
