{% load static %}
<div class="jumbotron mb-0">
	<div class="container">
		<div class="row">
			<div class="d-none d-md-block col-md-6 text-center mt-5">
				<h1 class="ml-5">Restro-Book</h1>
				<cite class="ml-5">Deliciousness jumping into the mouth with a single click.</cite>
			</div>
			<div class="col-12 col-md-4 offset-md-2 pl-5">
				<img src="{% static 'images/logo.png' %}" height="210px" width="210px">
			</div>
		</div>
		{% if request.path == "/user/home" %}
			<div class="row mt-4">
				<div class="col-12 col-md-8 offset-md-2">
					<form method="GET" action="/user/search">
						<div class="input-group row">
							<input id="Loc" type="text" list="location" name="location" placeholder="Location" class="col-3 form-control">
								<datalist id="location">
									{% for key,value in Location.items %}
										<option value="{{key}}" class="country">
											{% for x in value %}	
												<option value="{{x}}" class="city">
											{% endfor %}
										</option>
									{% endfor %}
								</datalist>
							<input id="restaurant" type="text" name="restaurant" placeholder="Search Restaurants" class="col-8 form-control">
							<button id="search" type="submit" class="fa fa-search btn btn-md col-1"></button>
						</div>
					</form>
				</div>
			</div>
		{% endif %}
	</div>
</div>