<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/menu.css' %}">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="Navbar">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item mr-2"><a id="index" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
	                <li class="nav-item mr-2"><a id="dash" class="nav-link" href="/restaurant/dashboard">Dashboard</a></li>
	                <li class="nav-item mr-2 active"><a id="menu" class="nav-link" href="/restaurant/menu"> Menu</a></li>
	                <li class="nav-item mr-2"><a id="rec" class="nav-link" href="/restaurant/record"> Record</a></li>
	            </ul>
	            <span class="navbar-text mr-3 col-sm-auto">
	                <a href="/logout" id="logout">
	                    Logout
	                </a>
	            </span>
	        </div>
        </div>
    </nav>

    {% include "jumbotron.html" %}

    <div class="container">
    	<div class="row">
    		<div class="col-12">
    			<h4>Menu</h4>
    		</div>
    	</div>
        <hr>
    	<div class="row">
    		<div class="col-12">
    			<h5 id="menu">Topic:</h5>
                <h6>Sub-topic:</h6>
                <table class="table table-borderless">
	                <thead>
	                    <tr class="row">
	                        <th id="Items" class="col-8">Items</th>
	                        <th id="half" class="col-2">Half</th>
	                        <th id="full" class="col-2">Full</th>
	                    </tr>
	                </thead>
	                <tbody></tbody>
                </table>
    		</div>
        </div>
    </div>

     {% include "footer.html" %}

    {% include "scripts.html" %}
</body>