<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/menu.css' %}">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="Navbar">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item mr-2"><a id="index" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
	                <li class="nav-item mr-2"><a id="dash" class="nav-link" href="/restaurant/dashboard">Dashboard</a></li>
	                <li class="nav-item mr-2 active"><a id="menu" class="nav-link" href="/restaurant/menu"> Menu</a></li>
	                <li class="nav-item mr-2"><a id="rec" class="nav-link" href="/restaurant/record"> Record</a></li>
	            </ul>
	            <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{rest.1}}</a>
                        <div class="dropdown-menu" aria-labelledby="logout">
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </li>
                </ul>
	        </div>
        </div>
    </nav>
    {% include "jumbotron.html" %}

    <div class="container">
    	<div class="row pt-3">
    		<div id="topic" class="col-12">
    			<h2 class="text-center">Menu</h2>
    		</div>
    	</div>
        <hr>
    	<div class="row">
    		<div class="col-12">
    			{% for topic,sub in menu.items %}
                    <h5 id="menu">{{topic|title}}:</h5>
                    {% for subtopic,item in sub.items %}
                        {% if subtopic != '' %}
                            <h6>{{subtopic|title}}:</h6>
                        {% endif %}
                        <table class="table table-borderless">
                            <thead>
                                <tr class="row">
                                    <th class="col-8">Items</th>
                                    <th class="col-2">Price</th>
                                    <!-- <th class="col-2">Full</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for dish,price in item.items %}
                                    <tr class="row">
                                        <td class="col-8">{{dish|title}}</td>
                                        <td class="col-2"><i class="fa fa-inr"></i> {{price}} /-</td>
                                        <!-- <td class="col-2"><i class="fa fa-inr"></i> {{price.1}} /-</td> -->
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% endfor %}
                {% endfor %}
    		</div>
        </div>
    </div>

     {% include "footer.html" %}

    {% include "scripts.html" %}
</body>