{% load static %}
<!-- Login Modal -->

<div class="modal fade" id="login-modal" role="dialog">
	<div class="modal-dialog modal-dialog-centered modal-md" role="content">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				{% if "/user" in request.path %}
					<form method="POST" action="/user/login">
				{% else %}
					<form method="POST" action="/logintask">
				{% endif %}
					{% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-12">
                            <label class="sr-only" for="lmail">Email address</label>
                            <input type="text" class="form-control form-control-sm mr-1" id="lmail" placeholder="Enter Email" name="lmail" required="">
                        </div>
                    </div>  
                    <div class="form-row">  
                        <div class="form-group col-12">
                            <label class="sr-only" for="pswd">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="pswd" placeholder="Password" name="pswd" required="">
                        </div>
                    </div>
                    <div class="form-row">    
                        <div class="col-sm-auto">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                                <label class="form-check-label"> Remember Me</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <button type="submit" class="btn submit">Login</button>
                    	<a type="button" id="forgotlink" data-dismiss="modal" data-toggle="modal" data-target="#forgot-modal">Forgot Password?</a>
                    </div>
                </form>
			</div>
		</div>
	</div>
</div>

<!-- Login Modal End -->

<!-- Forgot Password Modal -->

<div class="modal fade" id="forgot-modal" role="dialog">
	<div class="modal-dialog modal-dialog-centered modal-md" role="content">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Forgot Password</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				{% if "/user" in request.path %}
					<form method="POST" action="/user/forgot">
				{% else %}
					<form method="POST" action="/forgot">
				{% endif %}
					{% csrf_token %}
					<div class="form-row">
						<div class="form-group col-12">
							<label for="forgotmail">Enter Email</label>
							<input type="text" name="forgotmail" id="forgotmail" class="form-control" placeholder="Enter the Registered Email-Id" required="">
						</div>
					</div>
					<div class="form-row">
						<button type="submit" class="btn submit">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- Forgot Password Modal End -->

<!-- Sign-In Modal -->

<div class="modal fade" id="sign-modal" role="dialog">
	<div class="modal-dialog modal-dialog-centered modal-md" id="sign-dialog" role="content">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Sign-Up</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<span id="error" class="col-md-9 offset-md-3"></span>
				</div>
				{% if "/user" in request.path %}
					<form method="POST" action="/user/sign">
				{% else %}
					<form method="POST" action="/signtask">
				{% endif %}
					{% csrf_token %}
					<div class="form-group row">
						<label for="fname" class="col-12 col-md-3 col-form-label">First Name</label>
						<input type="text" placeholder="Enter First-Name" class="form-control col-11 col-md-8 ml-3" id="fname" name="fname" required="">
					</div>
					<div class="form-group row">
						<label for="lname" class="col-12 col-md-3 col-form-label">Last Name</label>
						<input type="text" placeholder="Enter Last-Name" class="form-control col-11 col-md-8 ml-3" id="lname" name="lname" required="">
					</div>
					<div class="form-group row">
						<label for="mob" class="col-12 col-md-3 col-form-label">Mobile</label>
						<input type="tel" placeholder="Enter Mobile No." class="form-control col-11 col-md-8 ml-3" id="mob" name="mob" required="" maxlength="10" minlength="10">
					</div>
					<div class="form-group row">
						<label for="smail" class="col-12 col-md-3 col-form-label">Email</label>
						<input type="email" placeholder="Enter Email address" class="form-control col-11 col-md-8 ml-3" id="smail" name="smail" required="" onchange="mail('smail','error')" onfocus="erclr('error')">
					</div>
					<div class="form-group row">
						<label for="pswrd" class="col-12 col-md-3 col-form-label">Password</label>
						<input type="password" placeholder="Enter Password" class="form-control col-11 col-md-8 ml-3" id="pswrd" name="pswrd" required="">
					</div>
					<div class="form-row">
                        <button type="submit" class="btn submit">Sign-Up</button>
                    </div>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- Sign-In Modal End -->

<!-- Book Modal -->

<div id="book-modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
            	<div class="row">
            		<div class="col-12">
            			<span id="abt"></span>
            		</div>
            	</div>
            	<hr>
            	<div class="row">
            		<div class="col-12">
            			<button id="menubtn" data-toggle="modal" data-target="#menu-modal" class="btn">Restaurant Menu</button>
            		</div>
            	</div>
            	<hr>
            	<div class="row">
            		<div id="bd" class="col-12">
            			<p class="pl-3">Booking details</p>
            		</div>
            	</div>
            	<form method="POST" action="/user/bill">
            		{% csrf_token %}
            		<input type="hidden" name="restdata" id="restdata">
            		<input type="hidden" name="menuitems" id="menuitems">
                    <div class="form-group row">
                    	<div class="col-12 col-md-4">
                    		<input class="form-control" list="numbers" name="guest" id="guest" placeholder="Select Guest" required="">
							    <datalist id="numbers">
								    <option value="1">
								    <option value="2">
								    <option value="3">
								    <option value="4">
								    <option value="5">
								    <option value="6">
								</datalist>
                       	</div>
	                    <div class="col-12 col-md-4">
	                        <input type="date" name="date" id="date" class="form-control" required="">
	                    </div>
	                    <div class="col-12 col-md-4">
	                        <input type="time" name="time" id="time" class="form-control" required="">
	                    </div>
                    </div>
                    {% if request.session.id %}
                    	<div class="form-group row">
                    	    <div id="book-btn" class="col-auto">
                    	        <button type="submit" class="btn btn-primary">Book</button>
                    	    </div>
                    	</div>
                    {% else %}
                    	<div class="form-group row">
                    	    <div id="book-btn" class="col-auto">
                    	        <button type="button" data-toggle="modal" data-dismiss="modal" data-target="#login-modal" class="btn btn-primary">Book</button>
                    	    </div>
                    	</div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Book Modal End -->

<!-- Menu Modal -->

<div id="menu-modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Menu</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
            	<div class="row">
            		<div class="col-12">
						<!-- <form method="POST"> -->
							{% for topic,sub in request.session.menu.items %}
				                <h5 id="menu">{{topic|title}}:</h5>
				                {% for subtopic,item in sub.items %}
				                    {% if subtopic != '' %}
				                        <h6 style="font-weight: bold">{{subtopic|title}}:</h6>
				                    {% endif %}
				                    <table class="table table-borderless">
				                        <thead>
				                            <tr class="row">
				                            	<th class="offset-1 col-1"></th>
				                                <th class="col-6">Items</th>
				                                <th class="col-2">Price</th>
				                                <th class="col-2">Quantity</th>
				                                <!-- <th class="col-2">Full</th> -->
				                            </tr>
				                        </thead>
				                        <tbody>
				                            {% for dish,price in item.items %}
				                                <tr class="row">
				                                	<td class="offset-1 col-1"><input type="checkbox" name="mitems" value="{{dish}}-{{price}}"></td>
				                                    <td class="col-6">{{dish|title}}</td>
				                                    <td class="col-2"><i class="fa fa-inr"></i> {{price}} /-</td>
				                                    <td class="col-2"><input type="number" class="form-control" name="itemquant" value="1" min="1" readonly=""></td>
				                                    <!-- <td class="col-2"><i class="fa fa-inr"></i> {{price.1}} /-</td> -->
				                                </tr>
				                            {% endfor %}
				                        </tbody>
				                    </table>
				                {% endfor %}
				            {% endfor %}
				            <button onclick='menuselect("itemquant")' data-dismiss="modal" class="btn btn-primary ml-auto">Select</button>
						<!-- </form> -->
            		</div>
            	</div>
                <hr>
            </div>
        </div>
    </div>
</div>

<!-- Menu Modal End -->

<!-- Restaurant Modal -->

<div id="rest-modal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-dialog-centered modal-md" role="content">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Restaurant</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body pl-5">
				<strong>Id: </strong><span id="rid"></span><br>
				<strong>Name: </strong><span id="rname"></span><br>
				<strong>Mobile: </strong><span id="rmob"></span><br>
				<strong>Email: </strong><span id="rmail"></span><br>
				<strong>Add.: </strong><span id="radd"></span>
			</div>
		</div>
	</div>
</div>

<!-- Restaurant Modal End -->

<!-- User Modal -->

<div id="user-modal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-dialog-centered modal-md" role="content">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">User</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body pl-5">
				<strong>Id: </strong><span id="uid"></span><br>
				<strong>Name: </strong><span id="uname"></span><br>
				<strong>Mobile: </strong><span id="umob"></span><br>
				<strong>Email: </strong><span id="umail"></span>
			</div>
		</div>
	</div>
</div>

<!-- User Modal End -->