<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/payment.css' %}">
    <!-- endbuild -->
</head>
<body>

  <div class="container">
    <div class="row">
      <div id="main" class="col-12 col-md-6">
        <div class="card">
          <div class="card-header">
            <div class="row">
              <h3 class="col-auto">Payment Details</h3>
              <img class="img-responsive" src="{% static 'images/cards.png' %}">
            </div>
          </div>
          <div class="card-body">
            <form>
              <div class="form-row">
                <div class="form-group col-12">
                  <select class="btn bold" id="card-dropdown" aria-haspopup="true" aria-expanded="false">
                    <option value="none" selected="" disabled="" hidden="">Card Type</option>
                    <option value="VISA">VISA Card</option>
                    <option value="MasterCard">MasterCard</option>
                    <option value="RuPay">RuPay Card</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-12">
                  <label for="card-number" class="bold">Card Number</label>
                  <div class="input-group">
                    <input type="tel" name="card-number" id="card-number" class="form-control" maxlength="16" placeholder="Valid Card Number">
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="fa fa-credit-card fa-lg"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-12">
                  <label for="card-name" class="bold">Name on Card</label>
                  <input type="text" name="card-name" id="card-name" class="form-control" placeholder="Name on the Card">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-6">
                  <label for="card-expiry-year" class="bold">Expiry (MM/YY)</label>
                  <div class="input-group">
                    <input type="tel" name="card-expiry-month" id="card-expiry-month" class="form-control" placeholder="MM">
                    <div class="input-group-append">
                      <span id="slash" class="input-group-text bold">&#47;</span>
                    </div>
                    <input type="tel" name="card-expiry-year" id="card-expiry-year" class="form-control" placeholder="YY">
                  </div>
                </div>
                <div class="form-group col-6">
                  <label for="card-cvv" class="bold">CVV</label>
                  <input type="tel" name="card-cvv" id="card-cvv" class="form-control" maxlength="3" placeholder="CVV">
                </div>
              </div>
              <!-- <div class="form-row">
                <div class="form-group col-12">
                  <label for="coupon-code" class="bold">Coupon Code</label>
                  <div class="input-group">
                    <input type="text" name="coupon-code" id="coupon-code" class="form-control" placeholder="Enter the valid coupon code">
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="fa fa-tag fa-lg"></i></span>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="form-row">
                <div class="form-group col-auto">
                  <button type="submit" id="submit" class="btn btn-md btn-primary">Pay</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>