<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/payment.css' %}">
    <!-- endbuild -->
</head>
<body>

    <div class="container">
       <div class="row">
         <div class="col-xs-12 col-md-4">
           <div class="panel panel-default credit-card-box card">
            <div class="panel-heading display-table" >
                <div class="row display-tr card header">
                  <h3 class="panel-title display-td ">Payment Details</h3>
                <div class="display-td card body" >                            
                  <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                </div>
                </div>                    
            </div>
                 <div class="panel-body">
                   <form role="form" id="payment-form">
                    <div class="row">
                      <div class="col-xs-12">
                         <div class="form-group">
                           <label for="cardNumber">CARD NUMBER</label>
                              <div class="input-group">
                                 <input type="tel" class="form-control" name="cardNumber" placeholder="Valid Card Number" autocomplete="cc-number"required autofocus/>
                                 <span class="input-group-addon"><i class="fa fa-credit-card fa-lg"></i></span>
                              </div>
                         </div>                            
                      </div> 
                    </div>
                    <div class="row">
                        <div class="col-xs-7 col-md-7">
                        <div class="form-group">
                            <label for="cardExpiry"><span class="hidden-xs">EXPIRY DATE<span class="visible-xs-inline"></span></label>
                            <input type="tel" class="form-control" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp"required/>
                        </div>
                        </div>
                        <div class="col-xs-5 col-md-5 pull-right">
                        <div class="form-group">
                            <label for="cardCVC">CVV CODE</label>
                            <input type="tel" class="form-control" name="cardCVC" placeholder="CVC"autocomplete="cc-csc"/>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                        <div class="form-group">
                            <label for="couponCode">COUPON CODE</label>
                            <input type="text" class="form-control" name="couponCode" />
                        </div>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                           <button class="btn btn-success btn-lg btn-block" type="submit">Pay</button>
                        </div>
                    </div>
                    <div class="row" style="display:none;">
                    <div class="col-xs-12">
                        <p class="payment-errors"></p>
                    </div>
                    </div>
                  </form>
                </div>
            </div>            
<!-- CREDIT CARD FORM ENDS HERE -->
        </div>            
      </div>
    </div>


    
</body>