<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    {% include "links.html" %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/payment.css' %}">
    <!-- endbuild -->
</head>
<body>

  <div class="container">
    <div class="row">
      <div id="main" class="col-12 col-md-6">

        <div class="card">
          <div class="card-header">
            <div class="row">
              <h3 class="col-auto">Payment Details</h3>
              <img class="img-responsive" src="{% static 'images/cards.png' %}">
            </div>
          </div>

          <div class="card-body">
            <div id="accordion">
              
              <div class="card">
                <div class="card-header" role="tab">
                  <h4 class="mb-0">
                    <a data-toggle="collapse" data-target="#debit-body">Debit Card</a>
                  </h4>
                </div>
                <div class="collapse show" id="debit-body" data-parent="#accordion">
                  <div class="card-body">
                    <form method="POST" action="/user/success">
                      {% csrf_token %}
                      <input type="hidden" name="paytype" value="debit">
                      {% include "card.html" %}
                    </form>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" role="tab">
                  <h4 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" data-target="#credit-body">Credit Card</a>
                  </h4>
                </div>
                <div class="collapse" id="credit-body" data-parent="#accordion">
                  <div class="card-body">
                    <form method="POST" action="/user/success">
                      {% csrf_token %}
                      <input type="hidden" name="paytype" value="credit">
                      {% include "card.html" %}
                    </form>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" role="tab">
                  <h4 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" data-target="#net-body">Net-banking</a>
                  </h4>
                </div>
                <div class="collapse" id="net-body" data-parent="#accordion">
                  <div class="card-body">
                    <form method="POST" action="/user/success">
                      {% csrf_token %}
                      <input type="hidden" name="paytype" value="net">
                      <input type="hidden" name="rest" value="{{data.1}}">
                      <input type="hidden" name="total" value="{{data.3}}">
                      <input type="hidden" name="guest" value="{{data.4}}">
                      <input type="hidden" name="date" value="{{data.5}}">
                      <input type="hidden" name="time" value="{{data.6}}">
                      <input type="hidden" name="menu" value="{{data.7}}">
                      <input type="hidden" name="bill" value="{{data.8}}">
                      <div class="form-row">
                        <div class="form-group col-12">
                          <select class="btn bold" id="card-dropdown" aria-haspopup="true" aria-expanded="false" required="">
                            <option value="none" selected="" disabled="" hidden="">Select Bank</option>
                            <option value="sbi">State Bank of India</option>
                            <option value="hdfc">HDFC Bank</option>
                            <option value="canara">Canara Bank</option>
                            <option value="boi">Bank of India</option>
                            <option value="bob">Bank of Baroda</option>
                            <option value="pnb">Punjab National Bank</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-12">
                          <label for="ben-name" class="bold">Beneficiary</label>
                          <input type="text" name="ben-name" id="ben-name" value="{{data.2}}" disabled="" class="form-control" required="">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-12">
                          <label for="ac-name" class="bold">A/C Holder</label>
                          <div class="input-group">
                            <input type="text" name="ac-name" id="ac-name" class="form-control" placeholder="Enter the A/C Holder's Name" required="">
                            <div class="input-group-append">
                              <span class="input-group-text"><i class="fa fa-user fa-lg"></i></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-12">
                          <label for="ac-number" class="bold">A/C Number</label>
                          <input type="tel" name="ac-number" id="ac-number" class="form-control" placeholder="Enter the A/C Number" required="">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-12">
                          <label for="ifsc" class="bold">IFSC Code</label>
                          <div class="input-group">
                            <input type="text" name="ifsc" id="ifsc" class="form-control" placeholder="Enter the IFSC Code" required="">
                            <div class="input-group-append">
                              <span class="input-group-text"><i class="fa fa-code-fork fa-lg"></i></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-12">
                          <label for="mob" class="bold">Mobile No.</label>
                          <div class="input-group">
                            <input type="tel" name="mob" id="mob" class="form-control" placeholder="Enter the Registered Mobile No." required="">
                            <div class="input-group-append">
                              <span class="input-group-text"><i class="fa fa-mobile fa-lg" aria-hidden="true"></i></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-12">
                          <button type="submit" class="btn btn-primary">Pay</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% include "scripts.html" %}
</body>