<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/query.css' %}">
    <!-- endbuild -->
</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                    <li class="nav-item mr-2 active"><a id="hom" class="nav-link" href="#">Queries</a></li>
                    <li class="nav-item mr-2"><a id="book" class="nav-link" href="/admins/bookings"> Bookings</a></li>
                    <li class="nav-item mr-2"><a id="rew" class="nav-link" href=""> Restaurants Ratings</a></li>
                </ul>
                <span class="navbar-text mr-3 col-sm-auto">
                    <a type="button" id="logout">
                        Logout
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <div class="jumbotron mb-0">
        <div class="container">
            <div class="row">
                <div class="d-none d-md-block col-md-6 text-center mt-5">
                    <h1 class="ml-4">Restro-Book</h1>
                    <cite class="ml-4">Deliciousness jumping into the mouth with a single click.</cite>
                </div>
                <div class="col-12 col-md-5 offset-md-1 pl-5">
                    <img src="{% static 'images/logo.png' %}" height="250px" width="250px">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pt-3">
            <div class="col-12">
                <h3>Queries</h3>
            </div>      
        </div>
        <hr>
        <div class="row">

            {% for x in quer %}
                <div class="col-6 mt-3 mb-3 justify-content-center">
                    <div class="row">
                        <div class="col-10 offset-1">
                            <div class="card">
                                <div class="card-header">
                                    Query No: {{x.0}}
                                </div>
                                <div class="card-body">
                                    <div>
                                        <i>Name: {{x.1}}</i><br> 
                                        <i>Mobile: {{x.2}}</i><br>
                                        <i>Email: {{x.3}}</i><br> 
                                        <i>Query: {{x.4}}</i><br>
                                        <form action="/admins/reply" method="post">
                                            <button type="submit" class="btn btn-md mt-5" name="reply">Reply</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
</body>
