<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    {% include "links.html" %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/query.css' %}">
    <!-- endbuild -->
</head>
<body>

    {% if admin %}
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mr-2"><a id="index" href="" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                        <li class="nav-item mr-2 active"><a id="hom" class="nav-link" href="/admins/query">Queries</a></li>
                        <li class="nav-item mr-2"><a id="book" class="nav-link" href="/admins/bookings"> Bookings</a></li>
                        <li class="nav-item mr-2"><a id="rew" class="nav-link" href=""> Restaurant Rating</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{admin.1}}</a>
                            <div class="dropdown-menu" aria-labelledby="logout">
                                <a class="dropdown-item" href="/logout">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% include "jumbotron.html" %}

        <div class="container">
            <div class="row pt-3">
                <div class="col-12">
                    <h3>Queries</h3>
                </div>      
            </div>
            <hr>
            <div class="row">

                {% for x in quer %}
                    <div class="col-6 mt-3 mb-3 justify-content-center">
                        <div class="row">
                            <div class="col-10 offset-1">
                                <div class="card">
                                    <div class="card-header">
                                        Query No: {{x.0}}
                                    </div>
                                    <div class="card-body">
                                        <div>
                                            <i>Name: {{x.1}}</i><br> 
                                            <i>Mobile: {{x.2}}</i><br>
                                            <i>Email: {{x.3}}</i><br> 
                                            <i>Query: {{x.4}}</i><br>
                                            <form action="/admins/reply" method="post">
                                                <button type="submit" class="btn btn-md mt-5" name="reply">Reply</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
    {% else %}

        {% include "notlogerror.html" %}

    {% endif %}

    {% include "scripts.html" %}
      
</body>
