<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/record.css' %}">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="Navbar">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item mr-2"><a id="index" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
	                <li class="nav-item mr-2"><a id="dash" class="nav-link" href="/restaurant/dashboard">Dashboard</a></li>
	                <li class="nav-item mr-2"><a id="menu" class="nav-link" href="/restaurant/menu"> Menu</a></li>
	                <li class="nav-item mr-2 active"><a id="rec" class="nav-link" href="/restaurant/record"> Record</a></li>
	            </ul>
	            <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{rest.1}}</a>
                        <div class="dropdown-menu" aria-labelledby="logout">
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </li>
                </ul>
	        </div>
        </div>
    </nav>

    {% include "jumbotron.html" %}

    <div class="container">
        <div class="row pt-3">
            <div id="topic" class="col-12">
               <h2 class="text-center">Record</h2>  
            </div>
        </div>
        <hr>
        <div class="row">
            <table class="table">
                    <tr class="thead-light row">
                        <th id="sno" class="col-1 text-center">S.No.</th>
                        <th id="bid" class="col-3 text-center">Booking Id</th>
                        <th id="bd" class="col-5 text-center">Booking Detail</th>
                        <th id="UserId" class="col-3 text-center">Guest</th>
                    </tr>
                <tbody></tbody>
            </table>
        </div>
    </div>
    
    {% include "footer.html" %}

    {% include "scripts.html" %}

</body>