<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/record.css' %}">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="Navbar">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item mr-2"><a id="index" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
	                <li class="nav-item mr-2"><a id="dash" class="nav-link" href="/restaurant/dashboard">Dashboard</a></li>
	                <li class="nav-item mr-2"><a id="menu" class="nav-link" href="/restaurant/menu"> Menu</a></li>
	                <li class="nav-item mr-2 active"><a id="rec" class="nav-link" href="/restaurant/record"> Record</a></li>
                    <li class="nav-item mr-2"><a id="cnct" class="nav-link" href="/restaurant/contact"> Contact</a></li>
	            </ul>
	            <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{rest.1}}</a>
                        <div class="dropdown-menu" aria-labelledby="logout">
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </li>
                </ul>
	        </div>
        </div>
    </nav>

    {% include "jumbotron.html" %}
    
    {% include "modals.html" %}

    <div class="container">
        <div class="row pt-3">
            <div id="topic" class="col-12">
               <h2 class="text-center">Record</h2>  
            </div>
        </div>
        <hr>
        <div class="row">
            {% if rec %}
                <table class="table">
                        <tr class="thead-light row">
                            <th id="sno" class="col-1 text-center">S.No.</th>
                            <th id="bid" class="col-4 text-center">Booking Id</th>
                            <th id="bd" class="col-7 text-center">Booking Detail</th>
                        </tr>
                    <tbody>
                        {% for x in rec %}
                            <tr class="row">
                                <td id="sno" class="col-1 text-center">{{forloop.counter}}.</td>
                                <td id="bid" class="col-4 text-center">{{x.0}}</td>
                                <td id="bd" class="col-7 text-center">
                                    <strong>User-Id: </strong><a type="button" id="userlink" onclick='uinfo("{{x.5.0}}","{{x.5.1}} {{x.5.2}}","{{x.5.3}}","{{x.5.4}}")' data-toggle="modal" data-target="#user-modal">{{x.5.0}}</a><br>
                                    <strong>Date: </strong>{{x.4}}<br>
                                    <strong>Time: </strong>{{x.3}}<br>
                                    <strong>No. of Guests: </strong>{{x.1}}<br>
                                    {% if x.7 %}
                                        <a href="" onclick='menushow("{{x.7}}")'>Menu Items Selected</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <h4>No Records Found..!!</h4>
            {% endif %}
        </div>
    </div>
    
    {% include "footer.html" %}

    {% include "scripts.html" %}

</body>