<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    {% include "links.html" %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/rewards.css' %}">
    <!-- endbuild -->
</head>
<body>

    {% if user %}
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                        <li class="nav-item mr-2"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
                        <li class="nav-item mr-2"><a id="abt" class="nav-link" href="/user/about">About</a></li>
                        <li class="nav-item mr-2"><a id="book" class="nav-link" href="/user/bookings">Bookings</a></li>
                        <li class="nav-item mr-2 active"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
                        <li class="nav-item"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
                    </ul>
                    <span class="navbar-text mr-3 col-sm-auto">
                        <a href="/logout" id="logout">
                            Logout
                        </a>
                    </span>
                </div>
            </div>
        </nav>

        {% include "jumbotron.html" %}

        <div class="container">
            <div class="row pt-3">
                <div id="topic" class="col-12">
                   <h2 class="text-center">Rewards</h2>  
                </div>
            </div>
            <hr>
            <div class="row pt-3">
                <table class="table">
                        <tr class="thead-light row">
                            <th id="sno" class="col-2 text-center">S.No.</th>
                            <th id="date" class="col-4 text-center">Due Date</th>
                            <th id="bd" class="col-6 text-center">Reward Detail</th>
                        </tr>
                    <tbody></tbody>
                </table>
            </div>
        </div>

    {% else %}
        {% include "notlogerror.html" %}
    {% endif %}
    

    {% include "scripts.html" %}

</body>