<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/rewards.css' %}">
    <!-- endbuild -->
</head>
<body>

    {% if user %}
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                        <li class="nav-item mr-2"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
                        <li class="nav-item mr-2"><a id="abt" class="nav-link" href="/user/about">About</a></li>
                        <li class="nav-item mr-2"><a id="book" class="nav-link" href="/user/book">Bookings</a></li>
                        <li class="nav-item mr-2 active"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
                        <li class="nav-item"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
                    </ul>
                    <span class="navbar-text mr-3 col-sm-auto">
                        <a href="/logout" id="logout">
                            Logout
                        </a>
                    </span>
                </div>
            </div>
        </nav>

        <div class="jumbotron mb-0">
            <div class="container">
                <div class="row">
                    <div class="d-none d-md-block col-md-6 text-center mt-5">
                        <h1 class="ml-5">Restro-Book</h1>
                        <cite class="ml-5">Deliciousness jumping into the mouth with a single click.</cite>
                    </div>
                    <div class="col-12 col-md-4 offset-md-2 pl-5">
                        <img src="{% static 'images/logo.png' %}" height="210px" width="210px">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row pt-3">
                <div id="topic" class="col-12">
                   <h2 class="text-center">Rewards</h2>  
                </div>
            </div>
            <hr>
            <div class="row pt-3">
                <table class="table">
                        <tr class="thead-light row">
                            <th id="sno" class="col-2 text-center">S.No.</th>
                            <th id="date" class="col-4 text-center">Due Date</th>
                            <th id="bd" class="col-6 text-center">Reward Detail</th>
                        </tr>
                    <tbody></tbody>
                </table>
            </div>
        </div>

    {% else %}
        <div class="container">
            <div class="row">
                <p class="col-12" id="loginerror">
                    Not Logged-In!!
                </p>
                <a href="/user/home">Click here to continue!</a>
            </div>
        </div>
    {% endif %}
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>