<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/search.css' %}">
</head>
<body>

	{% include "modals.html" %}

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
	    <div class="container">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="Navbar">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
	                <li class="nav-item mr-2"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
	                <li class="nav-item mr-2"><a id="abt" class="nav-link" href="/user/about">About</a></li>
	                <li class="nav-item mr-2"><a id="book" class="nav-link" href="/user/bookings">Bookings</a></li>
	                <li class="nav-item mr-2"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
	                <li class="nav-item"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
	            </ul>
	            <ul class="nav navbar-nav ml-auto">
	                {% if not user %}
	                    <li class="nav-item">
	                        <a type="button" data-toggle="modal" data-target="#login-modal" id="login" class="nav-link">Login</a>
	                    </li>
	                    <li class="nav-item">
	                        <a type="button" data-toggle="modal" data-target="#sign-modal" id="sign" class="nav-link">Sign-Up</a>
	                    </li>
	                {% else %}
	                    <li class="dropdown nav-item">
	                        <a class="nav-link dropdown-toggle" id="logout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.1}}</a>
	                        <div class="dropdown-menu" aria-labelledby="logout">
	                            <a class="dropdown-item" href="/logout">Logout</a>
	                        </div>
	                    </li>
	                {% endif %}
	            </ul>
	        </div>
	    </div>
	</nav>

	{% include "jumbotron.html" %}

	<main class="container">
		<div class="row mt-3">
			<h2 class="col-12">Search Results</h2>
		</div>
		<hr>
		{% if rstrnt %}
			<div class="row">
				{% for key,value in rstrnt.items %}
					<div class="col-6 col-md-4 col-lg-3">
						<div class="card mt-3">
							<div class="card-header">
								{{value.0}}
							</div>
							<div class="card-body">
								<div class="row desc">
								    <div class="col-12">
								        <i class="fa fa-address-card"> {{value.1}}</i><br>{{value.5}}, {{value.4}}<br>
								        <i class="fa fa-envelope"> {{value.2}}</i><br>
								        <i class="fa fa-phone"> {{value.3}}</i>
								    </div>
								</div>
								<div class="row subtn pt-3">
								    <div class="col-auto">
								        <button type="button" id="rest-but" class="btn btn-md mb-auto" data-toggle="modal" data-target="#book-modal" onclick='restmodal("{{key}}","{{value.0}}","{{value.6}}")'>Book a Table</button>
								    </div>
								</div>
							</div>
						</div>
					</div>
				{% endfor %}
			</div>
		{% else %}
			<div class="row">
				<p id="noresult" class=" col-12 text-center">No Results Found.</p>
			</div>
		{% endif %}
	</main>

	{% include "footer.html" %}
	{% include "scripts.html" %}

</body>
</html>