<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/success.css' %}">
</head>
<body>

	<div class="container">
		<div class="row">
			<div id="main" class="col-12 col-md-6 align-items-center">
				
				<div class="card">

					<div class="card-body text-center">
						The request for table booking for <strong>{{book.1}}</strong> people for Date: <strong>{{book.2}}</strong> &amp; Time: <strong>{{book.3}}</strong> has been successfully forwarded to the <strong>{{book.4}}</strong> management.<br><br>
						<strong>Booking-Id: </strong>{{book.0}}<br><br>
						<cite><strong>Note: </strong>The reponse on the request will be informed through E-Mail shortly.</cite><br><br>
						<a href="/user/home" class="btn btn-secondary">Ok</a>
					</div>

				</div>

			</div>
		</div>
	</div>

	{% include "scripts.html" %}

</body>
</html>