body, html
{
	height: 100%;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 1)),url("../images/bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: floralwhite;
}

#main
{ 
  margin: 50px auto;
}

.card
{
	background-color: rgba(255,255,255,0);
}

h3
{
   text-decoration: underline;
   color: #ffff66;
}

#rname
{
	font-size: 1.3em;
}

li
{
	list-style-type: none;
	font-size: 1.1em;
}

li span
{
	font-weight: bold;
}

#billtable
{
	margin-top: 10em;
}

#amount, #cancel
{
	margin: 0px auto;
}

#amount:hover
{
	background-color: #D3D3D3;
}

#total
{
	border-top: 0.1em solid floralwhite;
}
