body,html
{
	height: 100%;
	font-family: 'Lato';
}

.container
{
	min-height: 50%;
}

h1
{
	font-size: 60px;
	color: #EB9900;
    /*color: 	#FF9900;*/
	text-decoration: underline;
	text-shadow: 3px 4px black;
	font-family: 'Georgia';
}

cite
{
	color: #F7D900;
	background-color: rgba(0,0,0,0.6);
}

h2
{
	text-decoration: underline;
    font-style: italic;
    font-family: Cambria;
}

.jumbotron
{
	min-height: 23em;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)),url(../images/jumbo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#navlogo
{
	width: 2em;
	height: 2em;
}

nav a
{
	color: white;
	font-size: 18px;
}

#logout
{
	color: #FAE600;
	cursor: pointer;
	text-decoration: none;
}

nav a:hover
{
	font-style: italic;
	cursor: pointer;
}

nav
{
	background-color: rgba(0,0,0,0.6);
}

#loginerror
{
	font-size: 4em;
}

th
{
	font-size: 1.2em;
}

tr
{
	border-bottom: solid 0.1em;
}

tbody td
{
	font-size: 1.1em;
	text-align: center;
}

tbody td i
{
	font-size: 1.2em;
}

tbody td span
{
	font-weight: bold;
}

#userlink, #restlink
{
	color: #0055DD;
}

#userlink:hover, #restlink:hover
{
	cursor: pointer;
	color: blue;
	text-decoration: underline;
}

.modal-header
{
	background-color: #FF9900;
	color: floralwhite;
}

/*Footer Started*/
.footer
{
	background-color: #FFF8DC;
}

#social
{
	min-height: 120px;
}

#social span
{
	font-size: 1.13em;
	font-weight: bold;
}

#social a
{
	color: black;
	font-size: 25px;
}

#social p
{
	color: black;
	font-weight: bold;
	font-style: italic;
}

#foot
{
	background-color: #4682B4;
}

.foot-con-font
{
  font-size: 1.13em;
}

#copyright
{
	color: black;
}