body,html
{
	height: 100%;
	font-family: 'Lato';
}

nav
{
	background-color: rgba(0,0,0,0.6);
}

#navlogo
{
	width: 2em;
	height: 2em;
}

nav a
{
	color: white;
	font-size: 18px;
}

nav a:hover, #forgotlink:hover
{
	font-style: italic;
	cursor: pointer;
}

#login, #sign, #logout
{
	/*color: white;*/
	/*color: #DAA520;*/
	color: #FAE600;
	cursor: pointer;
}

h1
{
	font-size: 60px;
	color: #EB9900;
    /*color: 	#FF9900;*/
	text-decoration: underline;
	text-shadow: 3px 4px black;
	font-family: 'Georgia';
}

cite
{
/*	color: white;*/
	/*color: #DAA520;*/
	color: #F7D900;
	background-color: rgba(0,0,0,0.6);
}

#sign-modal .modal-body label
{
	font-size: 18px;
}

.modal-header
{
	background-color: #FF9900;
	color: floralwhite;
}

.modal:before
{
    content: "";
    display: inline-block; 
    height: 20%; 
    vertical-align: middle; 
}

.dialog-modal
{
	display: inline-block;
	vertical-align: middle;
}

.submit
{
    margin: auto;
   /*background-color: #4CAF50;*/
   background-color: #4682B4;
   border: none;
   color: white;
   border-radius: 6px;
   text-align: center;
   font-size: 16px;
}

.close
{
	color: floralwhite;
}

.jumbotron
{
	min-height: 300px;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)),url(../images/jumbo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}


/*Footer Started*/
.footer
{
	background-color: #FFF8DC;
}

#social
{
	min-height: 120px;
}

#social span
{
	font-size: 1.13em;
	font-weight: bold;
}

#social a
{
	color: black;
	font-size: 25px;
}

#social p
{
	color: black;
	font-weight: bold;
	font-style: italic;
}

#foot
{
	background-color: #4682B4;
}

.foot-con-font
{
  font-size: 1.13em;
}

#copyright
{
	color: black;
}