body,html
{
	height: 100%;
	font-family: 'Lato';
}

nav
{
	background-color: rgba(0,0,0,0.6);
}

#navlogo
{
	width: 2em;
	height: 2em;
}

nav a
{
	color: white;
	font-size: 18px;
}

nav a:hover, #forgotlink:hover
{
	font-style: italic;
	cursor: pointer;
}

#login, #sign, #logout
{
	/*color: white;*/
	/*color: #DAA520;*/
	color: #FAE600;
	cursor: pointer;
}

h1
{
	font-size: 60px;
	color: #EB9900;
    /*color: 	#FF9900;*/
	text-decoration: underline;
	text-shadow: 3px 4px black;
	font-family: 'Georgia';
}

cite
{
/*	color: white;*/
	/*color: #DAA520;*/
	color: #F7D900;
	background-color: rgba(0,0,0,0.6);
}

#sign-modal .modal-body label
{
	font-size: 18px;
}

.modal-header
{
	background-color: #FF9900;
	color: floralwhite;
}

.submit
{
    margin: auto;
   /*background-color: #4CAF50;*/
   background-color: #4682B4;
   border: none;
   color: white;
   border-radius: 6px;
   text-align: center;
   font-size: 16px;
}

#bd p
{
	text-decoration: underline;
	font-size: 1.2em;
}

select
{
	width: 100%;
}

#book-btn button
{
	width: 6em;
}

.close
{
	color: floralwhite;
}

#error
{
	display: inline-block;
	color: red;
}

#Loc
{
    font-size: 14px;
	color: black;
	background-color: white;
	font-family: 'Lucida Console';
	border-top-left-radius: 0.5em; 
	border-bottom-left-radius: 0.5em;
	border-width: 1px;
	border-color: black;
	width: 25%;
}

#restaurant
{
	font-size: 14px;
	background-color: white;
	font-family: 'Lucida Console';
	border-width: 0.5px;
	border-color: black;
	width: 60%;
}

#search
{
	background-color: #ffa100;
   	border-top-right-radius: 0.5em; 
   	border-bottom-right-radius: 0.5em;
   	border-color: black;
   	width: 10%;
}

.card
{
	min-height: 20em;
	max-height: 20em;

}

.desc
{
	height: 11em;
	overflow: auto
}

.subtn
{
	height: 4em;
}

.card-header
{
	color: floralwhite;
	font-size: 1.13em;
	background-color: #FFA100;
}

.jumbotron
{
	max-height: 23em;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)),url(../images/jumbo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

h4
{
  text-decoration: underline;
  font-style: italic;
  font-family: Cambria;
}

#rest-but
{
	background-color: #4682B4;
	color: floralwhite;
}


/*Footer Started*/
.footer
{
	background-color: #FFF8DC;
}

h5
{
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
}

#social
{
	min-height: 120px;
}

#social span
{
	font-size: 1.13em;
	font-weight: bold;
}

#social a
{
	color: black;
	font-size: 25px;
}

#social p
{
	color: black;
	font-weight: bold;
	font-style: italic;
}

#foot
{
	background-color: #4682B4;
}

.foot-con-font
{
  font-size: 1.13em;
}

#copyright
{
	color: black;
}

/*menu started*/
#menu 
{
	text-decoration: none;
}

h6
{
	margin-left: 1em;
}
ul
{
	list-style-type: none;
}
