body,html
{
	height: 100%;
	font-family: 'Lato';
}

.bg
{
	height: 100%;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 1)),url("../images/bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

a:hover
{
	font-style: italic;
	cursor: pointer;
}

#user a
{
	font-size: 1.3em;
	color: #FFA100;
}

#login, #sign, #logout
{
	/*color: white;*/
	/*color: #DAA520;*/
	font-size: 1.3em;
	color: #FAE600;
}

.nav-link .fa-lg
{
	font-size: 2em;
	color: #FFA100;
}

.nav-link .fa-lg:hover
{
	font-size: 2.5em;
}

.index-container
{
	height: 80%;
}

#pname h1
{
	padding-top: 60px;
}

h1
{
	font-size: 60px;
	color: #EB9900;
    /*color: 	#FF9900;*/
	text-decoration: underline;
	text-shadow: 3px 4px black;
	font-family: 'Georgia';
}

cite
{
	/*color: white;
	color: #DAA520;*/
	color: #F7D900;
	background-color: rgba(0,0,0,0.6);
}

.index-container .row
{
	height: 50%;
}

.submit
{
    margin: auto;
   /*background-color: #4CAF50;*/
   background-color: #4682B4;
   border: none;
   color: white;
   border-radius: 6px;
   text-align: center;
   font-size: 16px;
}

#home-btn
{
	padding-top: 35px;
}

#restaurant
{
	font-size: 14px;
	background-color: white;
	font-family: 'Lucida Console';
	border-width: 0.5px;
	border-color: black;
	width: 60%;
}

#Loc
{
    font-size: 14px;
	color: black;
	background-color: white;
	font-family: 'Lucida Console';
	border-top-left-radius: 0.5em; 
	border-bottom-left-radius: 0.5em;
	border-width: 1px;
	border-color: black;
	width: 25%;
}

#search
{
	background-color: #ffa100;
  	border-top-right-radius: 0.5em; 
   	border-bottom-right-radius: 0.5em;
   	border-color: black;
   	width: 10%;
}

#logo1
{
	width: 44%;
	height: 80%;
	margin-top: 2.5em;
}

#slogan-container
{
	height: 5%;
}

.slogan
{
	font-size: 18px;
	/*color: floralwhite;*/
	/*color: #DAA520;*/
	color: #F7D900;
	/*font-family: 'Lato';*/
	font-style: italic;
}

#sign-modal .modal-body label
{
	font-size: 18px;
}

.modal-header
{
	background-color: #FF9900;
	color: floralwhite;
}

.close
{
	color: floralwhite;
}