body,html
{
	height: 100%;
	font-family: 'Lato';
}
h1
{
	font-size: 60px;
	color: #EB9900;
    /*color: 	#FF9900;*/
	text-decoration: underline;
	text-shadow: 3px 4px black;
	font-family: 'Georgia';
}

cite
{
	color: #F7D900;
	background-color: rgba(0,0,0,0.6);
}
h3
{
	text-decoration: underline;
    font-style: italic;
    font-family: Cambria;  
}

.card
{
	min-height: 250px;
}

.card-header
{
	font-size: 18px;
	background-color: #FFA100;
}
.jumbotron
{
	min-height: 300px;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../images/homejumbo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}