body,html
{
	height: 100%;
	font-family: 'Lato';
}

h1
{
	font-size: 60px;
	color: #EB9900;
    /*color: 	#FF9900;*/
	text-decoration: underline;
	text-shadow: 3px 4px black;
	font-family: 'Georgia';
}

cite
{
	color: #F7D900;
	background-color: rgba(0,0,0,0.6);
}

h3
{
	text-decoration: underline;
    font-style: italic;
    font-family: Cambria;  
}

.card
{
	/*min-height: 250px;*/
	margin: auto;
}

.card-header
{
	font-size: 18px;
	background-color: #FFA100;
}

.jumbotron
{
	min-height: 23em;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)),url(../images/jumbo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#navlogo
{
	width: 2em;
	height: 2em;
}

nav a
{
	color: white;
	font-size: 18px;
}

nav
{
	background-color: rgba(0,0,0,0.6);
}

#logout
{
	color: #FAE600;
	cursor: pointer;
	text-decoration: none;
}

nav a:hover
{
	font-style: italic;
	cursor: pointer;
}