body,html
{
	height: 100%;
	font-family: 'Lato';
}

h1
{
	font-size: 60px;
	color: #EB9900;
    /*color: 	#FF9900;*/
	text-decoration: underline;
	text-shadow: 3px 4px black;
	font-family: 'Georgia';
}

cite
{
	color: #F7D900;
	background-color: rgba(0,0,0,0.6);
}

h2
{
	text-decoration: underline;
    font-style: italic;
    font-family: Cambria;
}

.jumbotron
{
	min-height: 300px;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)),url(../images/jumbo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#navlogo
{
	width: 2em;
	height: 2em;
}

nav a, nav a:hover
{
	color: white;
	font-size: 18px;
}

nav
{
	background-color: rgba(0,0,0,0.6);
}

#logout
{
	/*color: white;*/
	/*color: #DAA520;*/
	color: #FAE600;
	cursor: pointer;
}

th
{
	font-size: 1.2em;
}

tr
{
	border-bottom: solid 0.1em;
}