<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Restro-Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% include "links.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}">
</head>
<body>

    <!-- {% include "modals.html" %} -->

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-2"><a id="index" href="/" class="nav-brand"><img id="navlogo" src="{% static 'images/logo.png' %}"></a></li>
                    <li class="nav-item mr-2"><a id="hom" class="nav-link" href="/user/home">Home</a></li>
                    <li class="nav-item mr-2 active"><a id="abt" class="nav-link" href="/user/about">About</a></li>
                    <li class="nav-item mr-2"><a id="book" class="nav-link" href="/user/bookings">Bookings</a></li>
                    <li class="nav-item mr-2"><a id="rew" class="nav-link" href="/user/reward">Rewards</a></li>
                    <li class="nav-item"><a id="con" class="nav-link" href="/user/contact">Contact</a></li>
                </ul>
                {% if not user %}
                    <span class="navbar-text mr-3 col-sm-auto">
                        <a type="button" id="login" data-toggle="modal" data-target="#login-modal">
                            Login
                        </a>
                    </span>
                    <span class="navbar-text">
                        <a type="button" id="sign" data-toggle="modal" data-target="#sign-modal">
                            Sign-Up
                        </a>
                    </span>
                {% else %}
                    <span class="navbar-text">
                        <a href="/logout" id="logout">
                            Logout
                        </a>
                    </span>
                {% endif %}
            </div>
        </div>
    </nav>

	{% include "jumbotron.html" %}

    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
               <h3>About Us</h3>
               <hr>
            </div>
        </div>

        <div class="row" id="about">
            <div class="col-12 aboutcontent">
                <p>Restro-Book is a convenient self-service table booking system that can be accessed on any device. Restro-Book customizes the booking process, enabling people to book a table through any device, manage restaurant availability, and reservations. Restro-Book automates the day-to-day activity of a restaurant.</p>
                <p>The services provided is food ordering and table reservation management for customers as-well-as the restaurant staff, menu information management and report. Main objective of the system to provide an online platform to the customers to reserve a table in any restaurant of desire through any device from any location.</p>
            </div>
        </div>

        <hr>

        <div class="row row-content">
            <div class="col-12 align-content-center">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center col-3" src="{% static 'images/founder.jpg' %}" alt="H.Lucifer">
                    <div class="media-body d-none d-md-block">
                        <h3 class="mt-0">H.Lucifer</h3>
                        <h4>Founder</h4>
                        <p class="d-none d-md-block">A great enterpreneur and a problem-solver.He is also an award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content">
            <div class="col-12 align-content-center">
                <div class="media">
                    <div class="media-body d-none d-md-block">
                        <h3 class="mt-0">K.Canary</h3>
                        <h4>Co-Founder</h4>
                        <p class="d-none d-md-block">A great enterpreneur and a problem-solver.She is also an award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
                    </div>
                    <img class="d-flex mr-3 img-thumbnail align-self-center col-3" src="{% static 'images/cana.jpg' %}" alt="H.Lucifer">
                </div>
            </div>
        </div>
        <div class="row row-content">
            <div class="col-12 align-content-center">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center col-3" src="{% static 'images/cons.jpg' %}" alt="H.Lucifer">
                    <div class="media-body d-none d-md-block">
                        <h3 class="mt-0">K.Constantine</h3>
                        <h4>Co-Founder</h4>
                        <p class="d-none d-md-block">A great enterpreneur and a problem-solver.He is also an award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include "footer.html" %}

    {% include "scripts.html" %}
</body>
</html>